def superVAA_0(p): 
	c_0d_0=0
	c_0e_0=-2*p[0]*p[1]
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=-2*p[0]*p[1]
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_1(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=0
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=-2*p[2]*p[4]
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_2(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=p[3]*p[5] + 1j*p[3]*p[5]
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=p[3]*p[5] - 1j*p[3]*p[5]
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_3(p): 
	c_0d_0=-p[0]*p[4]/3 + p[0]*p[5]/6 + 2543567875*1j*p[0]*p[5]/8811177584 - p[1]*p[2]/3 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 - p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	c_0e_0=-2*p[0]*p[1]/3 - 2*p[0]*p[4]/3
	c_0f_0=-1j*p[0]*p[4]/3 - 2543567875*p[0]*p[5]/8811177584 + 1j*p[0]*p[5]/6 - 1j*p[1]*p[2]/3 - p[1]*p[3]/6 + 2543567875*1j*p[1]*p[3]/8811177584 + 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 2543567875*1j*p[3]*p[4]/8811177584
	c_0g_0=1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3
	c_0h_0=-p[0]*p[5]/6 - 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 + p[2]*p[5]/6 + 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	d_0e_0=-1j*p[0]*p[4]/3 - 2543567875*p[0]*p[5]/8811177584 + 1j*p[0]*p[5]/6 + 1j*p[1]*p[2]/3 + 2543567875*p[1]*p[3]/8811177584 + 1j*p[1]*p[3]/6 - 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 + 2543567875*p[3]*p[4]/8811177584 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 - 5065646747*1j*p[0]*p[5]/8773957539 + 4494314339*p[1]*p[3]/9870199324 - 1063196315*1j*p[1]*p[3]/8714119053 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=-p[0]*p[4]/3 + p[1]*p[2]/3 + p[2]*p[5]/6 + 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	d_0h_0=2543567875*p[0]*p[5]/8811177584 - 1j*p[0]*p[5]/6 - 2543567875*p[1]*p[3]/8811177584 - 1j*p[1]*p[3]/6
	e_0f_0=p[0]*p[4]/3 - p[0]*p[5]/6 - 2543567875*1j*p[0]*p[5]/8811177584 - p[1]*p[2]/3 - 2543567875*p[1]*p[3]/8811177584 - 1j*p[1]*p[3]/6 - p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 - 2543567875*p[3]*p[4]/8811177584 - 1j*p[3]*p[4]/6
	e_0g_0=-p[0]*p[4]/3 - p[1]*p[2]/3 - 2*p[2]*p[4]/3
	e_0h_0=2543567875*p[0]*p[5]/8811177584 - 1j*p[0]*p[5]/6 + 2543567875*p[1]*p[3]/8811177584 + 1j*p[1]*p[3]/6 + 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 + 2543567875*p[3]*p[4]/8811177584 + 1j*p[3]*p[4]/6
	f_0g_0=-1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3 - 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 2543567875*1j*p[3]*p[4]/8811177584
	f_0h_0=p[0]*p[5]/6 + 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_4(p): 
	c_0d_0=p[0]*p[4]/6 - 2685222911*1j*p[0]*p[4]/9301885023 + p[0]*p[5]/6 - 2685222911*1j*p[0]*p[5]/9301885023 + p[1]*p[2]/6 + 2685222911*1j*p[1]*p[2]/9301885023 + p[1]*p[3]/6 + 2685222911*1j*p[1]*p[3]/9301885023 + p[2]*p[5]/3 - p[3]*p[4]/3
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 - 5710619469*1j*p[0]*p[4]/9891083063
	c_0f_0=2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 + 2685222911*p[0]*p[5]/9301885023 + 1j*p[0]*p[5]/6 - 2685222911*p[1]*p[2]/9301885023 + 1j*p[1]*p[2]/6 - p[1]*p[3]/6 - 2685222911*1j*p[1]*p[3]/9301885023 + 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	c_0g_0=-2685222911*p[0]*p[4]/9301885023 - 1j*p[0]*p[4]/6 + 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6
	c_0h_0=-p[0]*p[5]/6 + 2685222911*1j*p[0]*p[5]/9301885023 + p[1]*p[3]/6 + 2685222911*1j*p[1]*p[3]/9301885023 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0e_0=2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 + 2685222911*p[0]*p[5]/9301885023 + 1j*p[0]*p[5]/6 + 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6 - 2685222911*p[1]*p[3]/9301885023 + 1j*p[1]*p[3]/6 - 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 + 5710619469*1j*p[0]*p[5]/9891083063 - 1219528613*p[1]*p[3]/9995442396 + 3535877245*1j*p[1]*p[3]/7765325378 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 - 2685222911*1j*p[0]*p[4]/9301885023 - p[1]*p[2]/6 - 2685222911*1j*p[1]*p[2]/9301885023 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0h_0=-2685222911*p[0]*p[5]/9301885023 - 1j*p[0]*p[5]/6 + 2685222911*p[1]*p[3]/9301885023 - 1j*p[1]*p[3]/6
	e_0f_0=-p[0]*p[4]/6 + 2685222911*1j*p[0]*p[4]/9301885023 - p[0]*p[5]/6 + 2685222911*1j*p[0]*p[5]/9301885023 + p[1]*p[2]/6 + 2685222911*1j*p[1]*p[2]/9301885023 + 2685222911*p[1]*p[3]/9301885023 - 1j*p[1]*p[3]/6 + p[2]*p[5]/3 + 1j*p[3]*p[4]/3
	e_0g_0=p[0]*p[4]/6 - 2685222911*1j*p[0]*p[4]/9301885023 + p[1]*p[2]/6 + 2685222911*1j*p[1]*p[2]/9301885023 - 2*p[2]*p[4]/3
	e_0h_0=-2685222911*p[0]*p[5]/9301885023 - 1j*p[0]*p[5]/6 - 2685222911*p[1]*p[3]/9301885023 + 1j*p[1]*p[3]/6 + 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	f_0g_0=2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 + 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6 - 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	f_0h_0=p[0]*p[5]/6 - 2685222911*1j*p[0]*p[5]/9301885023 + p[1]*p[3]/6 + 2685222911*1j*p[1]*p[3]/9301885023 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=p[2]*p[5]/3 - p[3]*p[4]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_5(p): 
	c_0d_0=p[0]*p[4]/6 + 345442547*1j*p[0]*p[4]/1196648085 - p[0]*p[5]/3 + p[1]*p[2]/6 - 345442547*1j*p[1]*p[2]/1196648085 - p[1]*p[3]/3 - p[2]*p[5]/6 + 2685222911*1j*p[2]*p[5]/9301885023 + p[3]*p[4]/6 + 2685222911*1j*p[3]*p[4]/9301885023
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 + 5196315467*1j*p[0]*p[4]/9000282401
	c_0f_0=-345442547*p[0]*p[4]/1196648085 + 1j*p[0]*p[4]/6 - 1j*p[0]*p[5]/3 + 345442547*p[1]*p[2]/1196648085 + 1j*p[1]*p[2]/6 + p[1]*p[3]/3 - 2685222911*p[2]*p[5]/9301885023 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 2685222911*1j*p[3]*p[4]/9301885023
	c_0g_0=345442547*p[0]*p[4]/1196648085 - 1j*p[0]*p[4]/6 - 345442547*p[1]*p[2]/1196648085 - 1j*p[1]*p[2]/6
	c_0h_0=p[0]*p[5]/3 - p[1]*p[3]/3 + p[2]*p[5]/6 - 2685222911*1j*p[2]*p[5]/9301885023 + p[3]*p[4]/6 + 2685222911*1j*p[3]*p[4]/9301885023
	d_0e_0=-345442547*p[0]*p[4]/1196648085 + 1j*p[0]*p[4]/6 - 1j*p[0]*p[5]/3 - 345442547*p[1]*p[2]/1196648085 - 1j*p[1]*p[2]/6 - 1j*p[1]*p[3]/3 + 2685222911*p[2]*p[5]/9301885023 + 1j*p[2]*p[5]/6 - 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 + 2*p[0]*p[5]/3 - p[1]*p[3]/3 - 1j*p[1]*p[3]/3 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 + 345442547*1j*p[0]*p[4]/1196648085 - p[1]*p[2]/6 + 345442547*1j*p[1]*p[2]/1196648085 + p[2]*p[5]/6 - 2685222911*1j*p[2]*p[5]/9301885023 + p[3]*p[4]/6 + 2685222911*1j*p[3]*p[4]/9301885023
	d_0h_0=1j*p[0]*p[5]/3 + 1j*p[1]*p[3]/3
	e_0f_0=-p[0]*p[4]/6 - 345442547*1j*p[0]*p[4]/1196648085 + p[0]*p[5]/3 + p[1]*p[2]/6 - 345442547*1j*p[1]*p[2]/1196648085 + 1j*p[1]*p[3]/3 - p[2]*p[5]/6 + 2685222911*1j*p[2]*p[5]/9301885023 + 2685222911*p[3]*p[4]/9301885023 - 1j*p[3]*p[4]/6
	e_0g_0=p[0]*p[4]/6 + 345442547*1j*p[0]*p[4]/1196648085 + p[1]*p[2]/6 - 345442547*1j*p[1]*p[2]/1196648085 - 2*p[2]*p[4]/3
	e_0h_0=1j*p[0]*p[5]/3 - 1j*p[1]*p[3]/3 - 2685222911*p[2]*p[5]/9301885023 - 1j*p[2]*p[5]/6 - 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6
	f_0g_0=-345442547*p[0]*p[4]/1196648085 + 1j*p[0]*p[4]/6 - 345442547*p[1]*p[2]/1196648085 - 1j*p[1]*p[2]/6 + 2685222911*p[2]*p[5]/9301885023 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 2685222911*1j*p[3]*p[4]/9301885023
	f_0h_0=-p[0]*p[5]/3 - p[1]*p[3]/3 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 + 2685222911*1j*p[2]*p[5]/9301885023 + p[3]*p[4]/6 + 2685222911*1j*p[3]*p[4]/9301885023
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_6(p): 
	c_0d_0=-p[0]*p[4]/3 + p[0]*p[5]/6 - 480134526*1j*p[0]*p[5]/1663234787 - p[1]*p[2]/3 + p[1]*p[3]/6 + 480134526*1j*p[1]*p[3]/1663234787 - p[2]*p[5]/6 + 480134526*1j*p[2]*p[5]/1663234787 + p[3]*p[4]/6 + 480134526*1j*p[3]*p[4]/1663234787
	c_0e_0=-2*p[0]*p[1]/3 - 2*p[0]*p[4]/3
	c_0f_0=-1j*p[0]*p[4]/3 + 480134526*p[0]*p[5]/1663234787 + 1j*p[0]*p[5]/6 - 1j*p[1]*p[2]/3 - p[1]*p[3]/6 - 480134526*1j*p[1]*p[3]/1663234787 - 480134526*p[2]*p[5]/1663234787 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 480134526*1j*p[3]*p[4]/1663234787
	c_0g_0=1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3
	c_0h_0=-p[0]*p[5]/6 + 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[3]/6 + 480134526*1j*p[1]*p[3]/1663234787 + p[2]*p[5]/6 - 480134526*1j*p[2]*p[5]/1663234787 + p[3]*p[4]/6 + 480134526*1j*p[3]*p[4]/1663234787
	d_0e_0=-1j*p[0]*p[4]/3 + 480134526*p[0]*p[5]/1663234787 + 1j*p[0]*p[5]/6 + 1j*p[1]*p[2]/3 - 480134526*p[1]*p[3]/1663234787 + 1j*p[1]*p[3]/6 + 480134526*p[2]*p[5]/1663234787 + 1j*p[2]*p[5]/6 - 480134526*p[3]*p[4]/1663234787 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 + 5579729207*1j*p[0]*p[5]/9664374479 - 572777993*p[1]*p[3]/4694575735 + 4531672185*1j*p[1]*p[3]/9952242848 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=-p[0]*p[4]/3 + p[1]*p[2]/3 + p[2]*p[5]/6 - 480134526*1j*p[2]*p[5]/1663234787 + p[3]*p[4]/6 + 480134526*1j*p[3]*p[4]/1663234787
	d_0h_0=-480134526*p[0]*p[5]/1663234787 - 1j*p[0]*p[5]/6 + 480134526*p[1]*p[3]/1663234787 - 1j*p[1]*p[3]/6
	e_0f_0=p[0]*p[4]/3 - p[0]*p[5]/6 + 480134526*1j*p[0]*p[5]/1663234787 - p[1]*p[2]/3 + 480134526*p[1]*p[3]/1663234787 - 1j*p[1]*p[3]/6 - p[2]*p[5]/6 + 480134526*1j*p[2]*p[5]/1663234787 + 480134526*p[3]*p[4]/1663234787 - 1j*p[3]*p[4]/6
	e_0g_0=-p[0]*p[4]/3 - p[1]*p[2]/3 - 2*p[2]*p[4]/3
	e_0h_0=-480134526*p[0]*p[5]/1663234787 - 1j*p[0]*p[5]/6 - 480134526*p[1]*p[3]/1663234787 + 1j*p[1]*p[3]/6 - 480134526*p[2]*p[5]/1663234787 - 1j*p[2]*p[5]/6 - 480134526*p[3]*p[4]/1663234787 + 1j*p[3]*p[4]/6
	f_0g_0=-1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3 + 480134526*p[2]*p[5]/1663234787 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 480134526*1j*p[3]*p[4]/1663234787
	f_0h_0=p[0]*p[5]/6 - 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[3]/6 + 480134526*1j*p[1]*p[3]/1663234787 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 + 480134526*1j*p[2]*p[5]/1663234787 + p[3]*p[4]/6 + 480134526*1j*p[3]*p[4]/1663234787
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_7(p): 
	c_0d_0=p[0]*p[4]/6 - 331254346*1j*p[0]*p[4]/1147498715 - p[0]*p[5]/3 + p[1]*p[2]/6 + 331254346*1j*p[1]*p[2]/1147498715 - p[1]*p[3]/3 - p[2]*p[5]/6 - 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 - 5163269997*1j*p[0]*p[4]/8943045968
	c_0f_0=331254346*p[0]*p[4]/1147498715 + 1j*p[0]*p[4]/6 - 1j*p[0]*p[5]/3 - 331254346*p[1]*p[2]/1147498715 + 1j*p[1]*p[2]/6 + p[1]*p[3]/3 + 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	c_0g_0=-331254346*p[0]*p[4]/1147498715 - 1j*p[0]*p[4]/6 + 331254346*p[1]*p[2]/1147498715 - 1j*p[1]*p[2]/6
	c_0h_0=p[0]*p[5]/3 - p[1]*p[3]/3 + p[2]*p[5]/6 + 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	d_0e_0=331254346*p[0]*p[4]/1147498715 + 1j*p[0]*p[4]/6 - 1j*p[0]*p[5]/3 + 331254346*p[1]*p[2]/1147498715 - 1j*p[1]*p[2]/6 - 1j*p[1]*p[3]/3 - 331254346*p[2]*p[5]/1147498715 + 1j*p[2]*p[5]/6 + 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 + 2*p[0]*p[5]/3 - p[1]*p[3]/3 - 1j*p[1]*p[3]/3 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 - 331254346*1j*p[0]*p[4]/1147498715 - p[1]*p[2]/6 - 331254346*1j*p[1]*p[2]/1147498715 + p[2]*p[5]/6 + 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	d_0h_0=1j*p[0]*p[5]/3 + 1j*p[1]*p[3]/3
	e_0f_0=-p[0]*p[4]/6 + 331254346*1j*p[0]*p[4]/1147498715 + p[0]*p[5]/3 + p[1]*p[2]/6 + 331254346*1j*p[1]*p[2]/1147498715 + 1j*p[1]*p[3]/3 - p[2]*p[5]/6 - 331254346*1j*p[2]*p[5]/1147498715 - 331254346*p[3]*p[4]/1147498715 - 1j*p[3]*p[4]/6
	e_0g_0=p[0]*p[4]/6 - 331254346*1j*p[0]*p[4]/1147498715 + p[1]*p[2]/6 + 331254346*1j*p[1]*p[2]/1147498715 - 2*p[2]*p[4]/3
	e_0h_0=1j*p[0]*p[5]/3 - 1j*p[1]*p[3]/3 + 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6 + 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6
	f_0g_0=331254346*p[0]*p[4]/1147498715 + 1j*p[0]*p[4]/6 + 331254346*p[1]*p[2]/1147498715 - 1j*p[1]*p[2]/6 - 331254346*p[2]*p[5]/1147498715 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	f_0h_0=-p[0]*p[5]/3 - p[1]*p[3]/3 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 - 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_8(p): 
	c_0d_0=p[0]*p[4]/6 + 480134526*1j*p[0]*p[4]/1663234787 + p[0]*p[5]/6 + 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[2]/6 - 480134526*1j*p[1]*p[2]/1663234787 + p[1]*p[3]/6 - 480134526*1j*p[1]*p[3]/1663234787 + p[2]*p[5]/3 - p[3]*p[4]/3
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 + 5579729207*1j*p[0]*p[4]/9664374479
	c_0f_0=-480134526*p[0]*p[4]/1663234787 + 1j*p[0]*p[4]/6 - 480134526*p[0]*p[5]/1663234787 + 1j*p[0]*p[5]/6 + 480134526*p[1]*p[2]/1663234787 + 1j*p[1]*p[2]/6 - p[1]*p[3]/6 + 480134526*1j*p[1]*p[3]/1663234787 + 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	c_0g_0=480134526*p[0]*p[4]/1663234787 - 1j*p[0]*p[4]/6 - 480134526*p[1]*p[2]/1663234787 - 1j*p[1]*p[2]/6
	c_0h_0=-p[0]*p[5]/6 - 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[3]/6 - 480134526*1j*p[1]*p[3]/1663234787 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0e_0=-480134526*p[0]*p[4]/1663234787 + 1j*p[0]*p[4]/6 - 480134526*p[0]*p[5]/1663234787 + 1j*p[0]*p[5]/6 - 480134526*p[1]*p[2]/1663234787 - 1j*p[1]*p[2]/6 + 480134526*p[1]*p[3]/1663234787 + 1j*p[1]*p[3]/6 - 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 - 5579729207*1j*p[0]*p[5]/9664374479 + 712511898*p[1]*p[3]/1564784731 - 836541791*1j*p[1]*p[3]/6856424027 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 + 480134526*1j*p[0]*p[4]/1663234787 - p[1]*p[2]/6 + 480134526*1j*p[1]*p[2]/1663234787 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0h_0=480134526*p[0]*p[5]/1663234787 - 1j*p[0]*p[5]/6 - 480134526*p[1]*p[3]/1663234787 - 1j*p[1]*p[3]/6
	e_0f_0=-p[0]*p[4]/6 - 480134526*1j*p[0]*p[4]/1663234787 - p[0]*p[5]/6 - 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[2]/6 - 480134526*1j*p[1]*p[2]/1663234787 - 480134526*p[1]*p[3]/1663234787 - 1j*p[1]*p[3]/6 + p[2]*p[5]/3 + 1j*p[3]*p[4]/3
	e_0g_0=p[0]*p[4]/6 + 480134526*1j*p[0]*p[4]/1663234787 + p[1]*p[2]/6 - 480134526*1j*p[1]*p[2]/1663234787 - 2*p[2]*p[4]/3
	e_0h_0=480134526*p[0]*p[5]/1663234787 - 1j*p[0]*p[5]/6 + 480134526*p[1]*p[3]/1663234787 + 1j*p[1]*p[3]/6 + 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	f_0g_0=-480134526*p[0]*p[4]/1663234787 + 1j*p[0]*p[4]/6 - 480134526*p[1]*p[2]/1663234787 - 1j*p[1]*p[2]/6 - 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	f_0h_0=p[0]*p[5]/6 + 480134526*1j*p[0]*p[5]/1663234787 + p[1]*p[3]/6 - 480134526*1j*p[1]*p[3]/1663234787 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=p[2]*p[5]/3 - p[3]*p[4]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_9(p): 
	c_0d_0=-p[0]*p[4]/3 - p[0]*p[5]/3 - p[1]*p[2]/3 - p[1]*p[3]/3 + p[2]*p[5]/3 - p[3]*p[4]/3
	c_0e_0=-2*p[0]*p[1]/3 - 2*p[0]*p[4]/3
	c_0f_0=-1j*p[0]*p[4]/3 - 1j*p[0]*p[5]/3 - 1j*p[1]*p[2]/3 + p[1]*p[3]/3 + 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	c_0g_0=1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3
	c_0h_0=p[0]*p[5]/3 - p[1]*p[3]/3 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0e_0=-1j*p[0]*p[4]/3 - 1j*p[0]*p[5]/3 + 1j*p[1]*p[2]/3 - 1j*p[1]*p[3]/3 - 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	d_0f_0=-2*p[0]*p[1]/3 + 2*p[0]*p[5]/3 - p[1]*p[3]/3 - 1j*p[1]*p[3]/3 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=-p[0]*p[4]/3 + p[1]*p[2]/3 - p[2]*p[5]/3 - p[3]*p[4]/3
	d_0h_0=1j*p[0]*p[5]/3 + 1j*p[1]*p[3]/3
	e_0f_0=p[0]*p[4]/3 + p[0]*p[5]/3 - p[1]*p[2]/3 + 1j*p[1]*p[3]/3 + p[2]*p[5]/3 + 1j*p[3]*p[4]/3
	e_0g_0=-p[0]*p[4]/3 - p[1]*p[2]/3 - 2*p[2]*p[4]/3
	e_0h_0=1j*p[0]*p[5]/3 - 1j*p[1]*p[3]/3 + 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3
	f_0g_0=-1j*p[0]*p[4]/3 + 1j*p[1]*p[2]/3 - 1j*p[2]*p[5]/3 + p[3]*p[4]/3
	f_0h_0=-p[0]*p[5]/3 - p[1]*p[3]/3 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=p[2]*p[5]/3 - p[3]*p[4]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_10(p): 
	c_0d_0=p[0]*p[4]/6 - 591719003*1j*p[0]*p[4]/2049774754 + p[0]*p[5]/6 + 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[2]/6 + 591719003*1j*p[1]*p[2]/2049774754 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 - p[2]*p[5]/6 + 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 - 591719003*1j*p[0]*p[4]/1024887377
	c_0f_0=591719003*p[0]*p[4]/2049774754 + 1j*p[0]*p[4]/6 - 2543567875*p[0]*p[5]/8811177584 + 1j*p[0]*p[5]/6 - 591719003*p[1]*p[2]/2049774754 + 1j*p[1]*p[2]/6 - p[1]*p[3]/6 + 2543567875*1j*p[1]*p[3]/8811177584 - 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	c_0g_0=-591719003*p[0]*p[4]/2049774754 - 1j*p[0]*p[4]/6 + 591719003*p[1]*p[2]/2049774754 - 1j*p[1]*p[2]/6
	c_0h_0=-p[0]*p[5]/6 - 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 + p[2]*p[5]/6 - 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	d_0e_0=591719003*p[0]*p[4]/2049774754 + 1j*p[0]*p[4]/6 - 2543567875*p[0]*p[5]/8811177584 + 1j*p[0]*p[5]/6 + 591719003*p[1]*p[2]/2049774754 - 1j*p[1]*p[2]/6 + 2543567875*p[1]*p[3]/8811177584 + 1j*p[1]*p[3]/6 + 331254346*p[2]*p[5]/1147498715 + 1j*p[2]*p[5]/6 - 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 - 5065646747*1j*p[0]*p[5]/8773957539 + 4531672185*p[1]*p[3]/9952242848 - 221488312*1j*p[1]*p[3]/1815351965 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 - 591719003*1j*p[0]*p[4]/2049774754 - p[1]*p[2]/6 - 591719003*1j*p[1]*p[2]/2049774754 + p[2]*p[5]/6 - 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	d_0h_0=2543567875*p[0]*p[5]/8811177584 - 1j*p[0]*p[5]/6 - 2543567875*p[1]*p[3]/8811177584 - 1j*p[1]*p[3]/6
	e_0f_0=-p[0]*p[4]/6 + 591719003*1j*p[0]*p[4]/2049774754 - p[0]*p[5]/6 - 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[2]/6 + 591719003*1j*p[1]*p[2]/2049774754 - 2543567875*p[1]*p[3]/8811177584 - 1j*p[1]*p[3]/6 - p[2]*p[5]/6 + 331254346*1j*p[2]*p[5]/1147498715 + 331254346*p[3]*p[4]/1147498715 - 1j*p[3]*p[4]/6
	e_0g_0=p[0]*p[4]/6 - 591719003*1j*p[0]*p[4]/2049774754 + p[1]*p[2]/6 + 591719003*1j*p[1]*p[2]/2049774754 - 2*p[2]*p[4]/3
	e_0h_0=2543567875*p[0]*p[5]/8811177584 - 1j*p[0]*p[5]/6 + 2543567875*p[1]*p[3]/8811177584 + 1j*p[1]*p[3]/6 - 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6 - 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6
	f_0g_0=591719003*p[0]*p[4]/2049774754 + 1j*p[0]*p[4]/6 + 591719003*p[1]*p[2]/2049774754 - 1j*p[1]*p[2]/6 + 331254346*p[2]*p[5]/1147498715 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 - 331254346*1j*p[3]*p[4]/1147498715
	f_0h_0=p[0]*p[5]/6 + 2543567875*1j*p[0]*p[5]/8811177584 + p[1]*p[3]/6 - 2543567875*1j*p[1]*p[3]/8811177584 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 + 331254346*1j*p[2]*p[5]/1147498715 + p[3]*p[4]/6 + 331254346*1j*p[3]*p[4]/1147498715
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_11(p): 
	c_0d_0=p[0]*p[4]/6 + 2685222911*1j*p[0]*p[4]/9301885023 + p[0]*p[5]/6 - 331254346*1j*p[0]*p[5]/1147498715 + p[1]*p[2]/6 - 2685222911*1j*p[1]*p[2]/9301885023 + p[1]*p[3]/6 + 331254346*1j*p[1]*p[3]/1147498715 - p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	c_0e_0=-2*p[0]*p[1]/3 + p[0]*p[4]/3 + 5710619469*1j*p[0]*p[4]/9891083063
	c_0f_0=-2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 + 331254346*p[0]*p[5]/1147498715 + 1j*p[0]*p[5]/6 + 2685222911*p[1]*p[2]/9301885023 + 1j*p[1]*p[2]/6 - p[1]*p[3]/6 - 331254346*1j*p[1]*p[3]/1147498715 + 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 2543567875*1j*p[3]*p[4]/8811177584
	c_0g_0=2685222911*p[0]*p[4]/9301885023 - 1j*p[0]*p[4]/6 - 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6
	c_0h_0=-p[0]*p[5]/6 + 331254346*1j*p[0]*p[5]/1147498715 + p[1]*p[3]/6 + 331254346*1j*p[1]*p[3]/1147498715 + p[2]*p[5]/6 + 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	d_0e_0=-2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 + 331254346*p[0]*p[5]/1147498715 + 1j*p[0]*p[5]/6 - 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6 - 331254346*p[1]*p[3]/1147498715 + 1j*p[1]*p[3]/6 - 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 + 2543567875*p[3]*p[4]/8811177584 + 1j*p[3]*p[4]/6
	d_0f_0=-2*p[0]*p[1]/3 - p[0]*p[5]/3 + 5163269997*1j*p[0]*p[5]/8943045968 - 1219528613*p[1]*p[3]/9995442396 + 712511898*1j*p[1]*p[3]/1564784731 + p[3]*p[5]/3 + 1j*p[3]*p[5]/3
	d_0g_0=p[0]*p[4]/6 + 2685222911*1j*p[0]*p[4]/9301885023 - p[1]*p[2]/6 + 2685222911*1j*p[1]*p[2]/9301885023 + p[2]*p[5]/6 + 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	d_0h_0=-331254346*p[0]*p[5]/1147498715 - 1j*p[0]*p[5]/6 + 331254346*p[1]*p[3]/1147498715 - 1j*p[1]*p[3]/6
	e_0f_0=-p[0]*p[4]/6 - 2685222911*1j*p[0]*p[4]/9301885023 - p[0]*p[5]/6 + 331254346*1j*p[0]*p[5]/1147498715 + p[1]*p[2]/6 - 2685222911*1j*p[1]*p[2]/9301885023 + 331254346*p[1]*p[3]/1147498715 - 1j*p[1]*p[3]/6 - p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 - 2543567875*p[3]*p[4]/8811177584 - 1j*p[3]*p[4]/6
	e_0g_0=p[0]*p[4]/6 + 2685222911*1j*p[0]*p[4]/9301885023 + p[1]*p[2]/6 - 2685222911*1j*p[1]*p[2]/9301885023 - 2*p[2]*p[4]/3
	e_0h_0=-331254346*p[0]*p[5]/1147498715 - 1j*p[0]*p[5]/6 - 331254346*p[1]*p[3]/1147498715 + 1j*p[1]*p[3]/6 + 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 + 2543567875*p[3]*p[4]/8811177584 + 1j*p[3]*p[4]/6
	f_0g_0=-2685222911*p[0]*p[4]/9301885023 + 1j*p[0]*p[4]/6 - 2685222911*p[1]*p[2]/9301885023 - 1j*p[1]*p[2]/6 - 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 - p[3]*p[4]/6 + 2543567875*1j*p[3]*p[4]/8811177584
	f_0h_0=p[0]*p[5]/6 - 331254346*1j*p[0]*p[5]/1147498715 + p[1]*p[3]/6 + 331254346*1j*p[1]*p[3]/1147498715 + p[3]*p[5]/3 - 1j*p[3]*p[5]/3
	g_0h_0=-p[2]*p[5]/6 - 2543567875*1j*p[2]*p[5]/8811177584 + p[3]*p[4]/6 - 2543567875*1j*p[3]*p[4]/8811177584
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

