def superVAA_0(p): 
	c_0d_0=p[0]*p[3] + p[1]*p[2]
	c_0e_0=-1j*p[0]*p[14] + p[12]*p[2]
	c_0f_0=0
	c_0g_0=-p[0]*p[15] + 1j*p[13]*p[2]
	c_0h_0=0
	d_0e_0=-p[12]*p[3] + 1j*p[14]*p[1]
	d_0f_0=0
	d_0g_0=-1j*p[13]*p[3] + p[15]*p[1]
	d_0h_0=0
	e_0f_0=0
	e_0g_0=p[12]*p[15] - p[13]*p[14]
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_1(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=-p[16]*p[6] + 1j*p[18]*p[4]
	d_0f_0=p[16]*p[7] - 1j*p[18]*p[5]
	d_0g_0=0
	d_0h_0=-p[16]*p[19] + p[17]*p[18]
	e_0f_0=-p[4]*p[7] - p[5]*p[6]
	e_0g_0=0
	e_0h_0=-1j*p[17]*p[6] + p[19]*p[4]
	f_0g_0=0
	f_0h_0=1j*p[17]*p[7] - p[19]*p[5]
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_2(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=-p[20]*p[23] + p[21]*p[22]
	c_0g_0=-p[10]*p[20] + 1j*p[22]*p[8]
	c_0h_0=-1j*p[9]*p[22] + p[11]*p[20]
	d_0e_0=0
	d_0f_0=0
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=-1j*p[10]*p[21] + p[23]*p[8]
	f_0h_0=-p[9]*p[23] + 1j*p[11]*p[21]
	g_0h_0=-p[9]*p[10] - p[11]*p[8]
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_3(p): 
	c_0d_0=p[0]*p[18]/3 + p[0]*p[3]/3 - 2543567875*p[16]*p[22]/8811177584 + 1j*p[16]*p[22]/6 + 1j*p[16]*p[2]/3 + 2543567875*p[18]*p[20]/8811177584 + 1j*p[18]*p[20]/6 + p[1]*p[22]/6 + 2543567875*1j*p[1]*p[22]/8811177584 + p[1]*p[2]/3 + 2543567875*p[20]*p[3]/8811177584 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 - 1j*p[0]*p[6]/3 + p[12]*p[22]/6 + 2543567875*1j*p[12]*p[22]/8811177584 + p[12]*p[2]/3 + p[14]*p[20]/6 - 2543567875*1j*p[14]*p[20]/8811177584 + p[20]*p[6]/6 - 2543567875*1j*p[20]*p[6]/8811177584 + 2543567875*p[22]*p[4]/8811177584 - 1j*p[22]*p[4]/6 - 1j*p[2]*p[4]/3
	c_0f_0=-2543567875*p[0]*p[23]/8811177584 + 1j*p[0]*p[23]/6 + 1j*p[0]*p[7]/3 - p[20]*p[23]/3 - p[20]*p[7]/6 + 2543567875*1j*p[20]*p[7]/8811177584 + p[21]*p[22]/3 + p[21]*p[2]/6 - 2543567875*1j*p[21]*p[2]/8811177584 - 2543567875*p[22]*p[5]/8811177584 + 1j*p[22]*p[5]/6 + 1j*p[2]*p[5]/3
	c_0g_0=-2543567875*p[0]*p[10]/8811177584 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 - 2543567875*p[13]*p[22]/8811177584 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 - 2543567875*p[15]*p[20]/8811177584 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 + 2543567875*p[2]*p[8]/8811177584 + 1j*p[2]*p[8]/6
	c_0h_0=2543567875*p[0]*p[11]/8811177584 - 1j*p[0]*p[11]/6 - 1j*p[0]*p[19]/3 - 1j*p[9]*p[22]/3 - 2543567875*p[9]*p[2]/8811177584 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 - p[17]*p[22]/6 - 2543567875*1j*p[17]*p[22]/8811177584 - p[17]*p[2]/3 + p[19]*p[20]/6 - 2543567875*1j*p[19]*p[20]/8811177584
	d_0e_0=-p[12]*p[18]/3 - p[12]*p[3]/3 - p[14]*p[16]/3 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 1j*p[1]*p[6]/3 + 1j*p[3]*p[4]/3
	d_0f_0=p[16]*p[23]/6 + 2543567875*1j*p[16]*p[23]/8811177584 + p[16]*p[7]/3 - p[18]*p[21]/6 + 2543567875*1j*p[18]*p[21]/8811177584 - 1j*p[18]*p[5]/3 + 2543567875*p[1]*p[23]/8811177584 - 1j*p[1]*p[23]/6 - 1j*p[1]*p[7]/3 - p[21]*p[3]/6 + 2543567875*1j*p[21]*p[3]/8811177584 - 1j*p[3]*p[5]/3
	d_0g_0=p[10]*p[16]/6 + 2543567875*1j*p[10]*p[16]/8811177584 + 2543567875*p[10]*p[1]/8811177584 - 1j*p[10]*p[1]/6 - 1j*p[13]*p[18]/3 - 1j*p[13]*p[3]/3 + 1j*p[15]*p[16]/3 + p[15]*p[1]/3 - 2543567875*p[18]*p[8]/8811177584 - 1j*p[18]*p[8]/6 - 2543567875*p[3]*p[8]/8811177584 - 1j*p[3]*p[8]/6
	d_0h_0=2543567875*p[9]*p[18]/8811177584 + 1j*p[9]*p[18]/6 + 2543567875*p[9]*p[3]/8811177584 + 1j*p[9]*p[3]/6 - p[11]*p[16]/6 - 2543567875*1j*p[11]*p[16]/8811177584 - 2543567875*p[11]*p[1]/8811177584 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 + p[17]*p[3]/3 + 1j*p[1]*p[19]/3
	e_0f_0=2543567875*p[12]*p[23]/8811177584 - 1j*p[12]*p[23]/6 - 1j*p[12]*p[7]/3 + 2543567875*p[14]*p[21]/8811177584 + 1j*p[14]*p[21]/6 - p[14]*p[5]/3 + 2543567875*p[21]*p[6]/8811177584 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 - 2543567875*1j*p[23]*p[4]/8811177584 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=2543567875*p[10]*p[12]/8811177584 - 1j*p[10]*p[12]/6 - p[10]*p[4]/6 - 2543567875*1j*p[10]*p[4]/8811177584 + p[12]*p[15]/3 - p[13]*p[14]/3 - p[13]*p[6]/3 - p[14]*p[8]/6 + 2543567875*1j*p[14]*p[8]/8811177584 - 1j*p[15]*p[4]/3 - p[6]*p[8]/6 + 2543567875*1j*p[6]*p[8]/8811177584
	e_0h_0=p[9]*p[14]/6 - 2543567875*1j*p[9]*p[14]/8811177584 + p[9]*p[6]/6 - 2543567875*1j*p[9]*p[6]/8811177584 - 2543567875*p[11]*p[12]/8811177584 + 1j*p[11]*p[12]/6 + p[11]*p[4]/6 + 2543567875*1j*p[11]*p[4]/8811177584 + 1j*p[12]*p[19]/3 - 1j*p[14]*p[17]/3 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 + 2543567875*1j*p[10]*p[5]/8811177584 + p[13]*p[23]/6 + 2543567875*1j*p[13]*p[23]/8811177584 + p[13]*p[7]/3 + p[15]*p[21]/6 - 2543567875*1j*p[15]*p[21]/8811177584 + 1j*p[15]*p[5]/3 + p[23]*p[8]/3 + p[7]*p[8]/6 - 2543567875*1j*p[7]*p[8]/8811177584
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 + 2543567875*1j*p[9]*p[7]/8811177584 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 - 2543567875*1j*p[11]*p[5]/8811177584 - 2543567875*p[17]*p[23]/8811177584 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 + 2543567875*p[19]*p[21]/8811177584 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 - 2543567875*p[9]*p[15]/8811177584 - 1j*p[9]*p[15]/6 - 2543567875*p[10]*p[17]/8811177584 + 1j*p[10]*p[17]/6 - p[11]*p[13]/6 - 2543567875*1j*p[11]*p[13]/8811177584 - p[11]*p[8]/3 - p[13]*p[19]/3 - p[15]*p[17]/3 - p[19]*p[8]/6 + 2543567875*1j*p[19]*p[8]/8811177584
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_4(p): 
	c_0d_0=-p[0]*p[18]/6 + 2685222911*1j*p[0]*p[18]/9301885023 + p[0]*p[3]/3 - 1j*p[16]*p[22]/3 + 2685222911*p[16]*p[2]/9301885023 - 1j*p[16]*p[2]/6 - 1j*p[18]*p[20]/3 + p[1]*p[22]/6 - 2685222911*1j*p[1]*p[22]/9301885023 + p[1]*p[2]/3 - 2685222911*p[20]*p[3]/9301885023 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 + 2685222911*p[0]*p[6]/9301885023 + 1j*p[0]*p[6]/6 + p[12]*p[22]/6 - 2685222911*1j*p[12]*p[22]/9301885023 + p[12]*p[2]/3 + p[14]*p[20]/6 + 2685222911*1j*p[14]*p[20]/9301885023 - p[20]*p[6]/3 + 1j*p[22]*p[4]/3 - 2685222911*p[2]*p[4]/9301885023 + 1j*p[2]*p[4]/6
	c_0f_0=2685222911*p[0]*p[23]/9301885023 + 1j*p[0]*p[23]/6 - 2685222911*p[0]*p[7]/9301885023 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 + p[20]*p[7]/3 + p[21]*p[22]/3 + p[21]*p[2]/6 + 2685222911*1j*p[21]*p[2]/9301885023 - 1j*p[22]*p[5]/3 + 2685222911*p[2]*p[5]/9301885023 - 1j*p[2]*p[5]/6
	c_0g_0=2685222911*p[0]*p[10]/9301885023 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 + 2685222911*p[13]*p[22]/9301885023 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 + 2685222911*p[15]*p[20]/9301885023 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 - 2685222911*p[2]*p[8]/9301885023 + 1j*p[2]*p[8]/6
	c_0h_0=-2685222911*p[0]*p[11]/9301885023 - 1j*p[0]*p[11]/6 + 2685222911*p[0]*p[19]/9301885023 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 + 2685222911*p[9]*p[2]/9301885023 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 + p[17]*p[22]/3 + p[17]*p[2]/6 + 2685222911*1j*p[17]*p[2]/9301885023 - p[19]*p[20]/3
	d_0e_0=p[12]*p[18]/6 - 2685222911*1j*p[12]*p[18]/9301885023 - p[12]*p[3]/3 + p[14]*p[16]/6 + 2685222911*1j*p[14]*p[16]/9301885023 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 - 2685222911*p[1]*p[6]/9301885023 - 1j*p[1]*p[6]/6 + 2685222911*p[3]*p[4]/9301885023 - 1j*p[3]*p[4]/6
	d_0f_0=-p[16]*p[23]/3 + p[16]*p[7]/3 + p[18]*p[21]/3 - 1j*p[18]*p[5]/3 - 2685222911*p[1]*p[23]/9301885023 - 1j*p[1]*p[23]/6 + 2685222911*p[1]*p[7]/9301885023 + 1j*p[1]*p[7]/6 - p[21]*p[3]/6 - 2685222911*1j*p[21]*p[3]/9301885023 - 2685222911*p[3]*p[5]/9301885023 + 1j*p[3]*p[5]/6
	d_0g_0=-p[10]*p[16]/3 - 2685222911*p[10]*p[1]/9301885023 - 1j*p[10]*p[1]/6 + 2685222911*p[13]*p[18]/9301885023 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 + 2685222911*p[15]*p[16]/9301885023 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 + 1j*p[18]*p[8]/3 + 2685222911*p[3]*p[8]/9301885023 - 1j*p[3]*p[8]/6
	d_0h_0=-1j*p[9]*p[18]/3 - 2685222911*p[9]*p[3]/9301885023 + 1j*p[9]*p[3]/6 + p[11]*p[16]/3 + 2685222911*p[11]*p[1]/9301885023 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 - 2685222911*1j*p[17]*p[3]/9301885023 - 2685222911*p[1]*p[19]/9301885023 - 1j*p[1]*p[19]/6
	e_0f_0=-2685222911*p[12]*p[23]/9301885023 - 1j*p[12]*p[23]/6 + 2685222911*p[12]*p[7]/9301885023 + 1j*p[12]*p[7]/6 - 2685222911*p[14]*p[21]/9301885023 + 1j*p[14]*p[21]/6 + p[14]*p[5]/6 + 2685222911*1j*p[14]*p[5]/9301885023 - 1j*p[21]*p[6]/3 + p[23]*p[4]/3 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=-2685222911*p[10]*p[12]/9301885023 - 1j*p[10]*p[12]/6 + p[10]*p[4]/3 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 - 2685222911*1j*p[13]*p[6]/9301885023 - p[14]*p[8]/6 - 2685222911*1j*p[14]*p[8]/9301885023 - 2685222911*p[15]*p[4]/9301885023 + 1j*p[15]*p[4]/6 + p[6]*p[8]/3
	e_0h_0=p[9]*p[14]/6 + 2685222911*1j*p[9]*p[14]/9301885023 - p[9]*p[6]/3 + 2685222911*p[11]*p[12]/9301885023 + 1j*p[11]*p[12]/6 - p[11]*p[4]/3 - 2685222911*p[12]*p[19]/9301885023 - 1j*p[12]*p[19]/6 - 2685222911*p[14]*p[17]/9301885023 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 - p[10]*p[5]/3 + p[13]*p[23]/6 - 2685222911*1j*p[13]*p[23]/9301885023 - p[13]*p[7]/6 + 2685222911*1j*p[13]*p[7]/9301885023 + p[15]*p[21]/6 + 2685222911*1j*p[15]*p[21]/9301885023 + 2685222911*p[15]*p[5]/9301885023 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 - p[7]*p[8]/3
	f_0h_0=-p[9]*p[23]/3 + p[9]*p[7]/3 + 1j*p[11]*p[21]/3 + p[11]*p[5]/3 - 1j*p[17]*p[23]/3 + 1j*p[17]*p[7]/3 - 1j*p[19]*p[21]/3 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 2685222911*p[9]*p[15]/9301885023 - 1j*p[9]*p[15]/6 - 1j*p[10]*p[17]/3 - p[11]*p[13]/6 + 2685222911*1j*p[11]*p[13]/9301885023 - p[11]*p[8]/3 + p[13]*p[19]/6 - 2685222911*1j*p[13]*p[19]/9301885023 + p[15]*p[17]/6 + 2685222911*1j*p[15]*p[17]/9301885023 + p[19]*p[8]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_5(p): 
	c_0d_0=-p[0]*p[18]/6 - 345442547*1j*p[0]*p[18]/1196648085 + p[0]*p[3]/3 + 2685222911*p[16]*p[22]/9301885023 + 1j*p[16]*p[22]/6 - 345442547*p[16]*p[2]/1196648085 - 1j*p[16]*p[2]/6 - 2685222911*p[18]*p[20]/9301885023 + 1j*p[18]*p[20]/6 - p[1]*p[22]/3 + p[1]*p[2]/3 - 1j*p[20]*p[3]/3
	c_0e_0=-1j*p[0]*p[14]/3 - 345442547*p[0]*p[6]/1196648085 + 1j*p[0]*p[6]/6 - p[12]*p[22]/3 + p[12]*p[2]/3 - p[14]*p[20]/3 + p[20]*p[6]/6 + 2685222911*1j*p[20]*p[6]/9301885023 - 2685222911*p[22]*p[4]/9301885023 - 1j*p[22]*p[4]/6 + 345442547*p[2]*p[4]/1196648085 + 1j*p[2]*p[4]/6
	c_0f_0=-1j*p[0]*p[23]/3 + 345442547*p[0]*p[7]/1196648085 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 - p[20]*p[7]/6 - 2685222911*1j*p[20]*p[7]/9301885023 + p[21]*p[22]/3 - p[21]*p[2]/3 + 2685222911*p[22]*p[5]/9301885023 + 1j*p[22]*p[5]/6 - 345442547*p[2]*p[5]/1196648085 - 1j*p[2]*p[5]/6
	c_0g_0=-1j*p[0]*p[10]/3 - p[0]*p[15]/3 - p[10]*p[20]/3 - 1j*p[13]*p[22]/3 + 1j*p[13]*p[2]/3 + 1j*p[15]*p[20]/3 + 1j*p[22]*p[8]/3 - 1j*p[2]*p[8]/3
	c_0h_0=1j*p[0]*p[11]/3 - 345442547*p[0]*p[19]/1196648085 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 + 1j*p[9]*p[2]/3 + p[11]*p[20]/3 - p[17]*p[22]/6 + 2685222911*1j*p[17]*p[22]/9301885023 + p[17]*p[2]/6 - 345442547*1j*p[17]*p[2]/1196648085 + p[19]*p[20]/6 + 2685222911*1j*p[19]*p[20]/9301885023
	d_0e_0=p[12]*p[18]/6 + 345442547*1j*p[12]*p[18]/1196648085 - p[12]*p[3]/3 + p[14]*p[16]/6 - 345442547*1j*p[14]*p[16]/1196648085 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 345442547*p[1]*p[6]/1196648085 - 1j*p[1]*p[6]/6 - 345442547*p[3]*p[4]/1196648085 - 1j*p[3]*p[4]/6
	d_0f_0=p[16]*p[23]/6 - 2685222911*1j*p[16]*p[23]/9301885023 + p[16]*p[7]/3 - p[18]*p[21]/6 - 2685222911*1j*p[18]*p[21]/9301885023 - 1j*p[18]*p[5]/3 + 1j*p[1]*p[23]/3 - 345442547*p[1]*p[7]/1196648085 + 1j*p[1]*p[7]/6 + p[21]*p[3]/3 + 345442547*p[3]*p[5]/1196648085 + 1j*p[3]*p[5]/6
	d_0g_0=p[10]*p[16]/6 - 2685222911*1j*p[10]*p[16]/9301885023 + 1j*p[10]*p[1]/3 - 345442547*p[13]*p[18]/1196648085 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 - 345442547*p[15]*p[16]/1196648085 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 + 2685222911*p[18]*p[8]/9301885023 - 1j*p[18]*p[8]/6 + 1j*p[3]*p[8]/3
	d_0h_0=-2685222911*p[9]*p[18]/9301885023 + 1j*p[9]*p[18]/6 - 1j*p[9]*p[3]/3 - p[11]*p[16]/6 + 2685222911*1j*p[11]*p[16]/9301885023 - 1j*p[11]*p[1]/3 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 + 345442547*1j*p[17]*p[3]/1196648085 + 345442547*p[1]*p[19]/1196648085 - 1j*p[1]*p[19]/6
	e_0f_0=1j*p[12]*p[23]/3 - 345442547*p[12]*p[7]/1196648085 + 1j*p[12]*p[7]/6 - 1j*p[14]*p[21]/3 + p[14]*p[5]/6 - 345442547*1j*p[14]*p[5]/1196648085 - 2685222911*p[21]*p[6]/9301885023 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 + 2685222911*1j*p[23]*p[4]/9301885023 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=1j*p[10]*p[12]/3 - p[10]*p[4]/6 + 2685222911*1j*p[10]*p[4]/9301885023 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 + 345442547*1j*p[13]*p[6]/1196648085 + p[14]*p[8]/3 + 345442547*p[15]*p[4]/1196648085 + 1j*p[15]*p[4]/6 - p[6]*p[8]/6 - 2685222911*1j*p[6]*p[8]/9301885023
	e_0h_0=-p[9]*p[14]/3 + p[9]*p[6]/6 + 2685222911*1j*p[9]*p[6]/9301885023 - 1j*p[11]*p[12]/3 + p[11]*p[4]/6 - 2685222911*1j*p[11]*p[4]/9301885023 + 345442547*p[12]*p[19]/1196648085 - 1j*p[12]*p[19]/6 + 345442547*p[14]*p[17]/1196648085 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 - 2685222911*1j*p[10]*p[5]/9301885023 - p[13]*p[23]/3 - p[13]*p[7]/6 - 345442547*1j*p[13]*p[7]/1196648085 - p[15]*p[21]/3 - 345442547*p[15]*p[5]/1196648085 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 + p[7]*p[8]/6 + 2685222911*1j*p[7]*p[8]/9301885023
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 - 2685222911*1j*p[9]*p[7]/9301885023 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 + 2685222911*1j*p[11]*p[5]/9301885023 + 2685222911*p[17]*p[23]/9301885023 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 - 2685222911*p[19]*p[21]/9301885023 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 1j*p[9]*p[15]/3 + 2685222911*p[10]*p[17]/9301885023 + 1j*p[10]*p[17]/6 + p[11]*p[13]/3 - p[11]*p[8]/3 + p[13]*p[19]/6 + 345442547*1j*p[13]*p[19]/1196648085 + p[15]*p[17]/6 - 345442547*1j*p[15]*p[17]/1196648085 - p[19]*p[8]/6 - 2685222911*1j*p[19]*p[8]/9301885023
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_6(p): 
	c_0d_0=p[0]*p[18]/3 + p[0]*p[3]/3 + 480134526*p[16]*p[22]/1663234787 + 1j*p[16]*p[22]/6 + 1j*p[16]*p[2]/3 - 480134526*p[18]*p[20]/1663234787 + 1j*p[18]*p[20]/6 + p[1]*p[22]/6 - 480134526*1j*p[1]*p[22]/1663234787 + p[1]*p[2]/3 - 480134526*p[20]*p[3]/1663234787 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 - 1j*p[0]*p[6]/3 + p[12]*p[22]/6 - 480134526*1j*p[12]*p[22]/1663234787 + p[12]*p[2]/3 + p[14]*p[20]/6 + 480134526*1j*p[14]*p[20]/1663234787 + p[20]*p[6]/6 + 480134526*1j*p[20]*p[6]/1663234787 - 480134526*p[22]*p[4]/1663234787 - 1j*p[22]*p[4]/6 - 1j*p[2]*p[4]/3
	c_0f_0=480134526*p[0]*p[23]/1663234787 + 1j*p[0]*p[23]/6 + 1j*p[0]*p[7]/3 - p[20]*p[23]/3 - p[20]*p[7]/6 - 480134526*1j*p[20]*p[7]/1663234787 + p[21]*p[22]/3 + p[21]*p[2]/6 + 480134526*1j*p[21]*p[2]/1663234787 + 480134526*p[22]*p[5]/1663234787 + 1j*p[22]*p[5]/6 + 1j*p[2]*p[5]/3
	c_0g_0=480134526*p[0]*p[10]/1663234787 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 + 480134526*p[13]*p[22]/1663234787 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 + 480134526*p[15]*p[20]/1663234787 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 - 480134526*p[2]*p[8]/1663234787 + 1j*p[2]*p[8]/6
	c_0h_0=-480134526*p[0]*p[11]/1663234787 - 1j*p[0]*p[11]/6 - 1j*p[0]*p[19]/3 - 1j*p[9]*p[22]/3 + 480134526*p[9]*p[2]/1663234787 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 - p[17]*p[22]/6 + 480134526*1j*p[17]*p[22]/1663234787 - p[17]*p[2]/3 + p[19]*p[20]/6 + 480134526*1j*p[19]*p[20]/1663234787
	d_0e_0=-p[12]*p[18]/3 - p[12]*p[3]/3 - p[14]*p[16]/3 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 1j*p[1]*p[6]/3 + 1j*p[3]*p[4]/3
	d_0f_0=p[16]*p[23]/6 - 480134526*1j*p[16]*p[23]/1663234787 + p[16]*p[7]/3 - p[18]*p[21]/6 - 480134526*1j*p[18]*p[21]/1663234787 - 1j*p[18]*p[5]/3 - 480134526*p[1]*p[23]/1663234787 - 1j*p[1]*p[23]/6 - 1j*p[1]*p[7]/3 - p[21]*p[3]/6 - 480134526*1j*p[21]*p[3]/1663234787 - 1j*p[3]*p[5]/3
	d_0g_0=p[10]*p[16]/6 - 480134526*1j*p[10]*p[16]/1663234787 - 480134526*p[10]*p[1]/1663234787 - 1j*p[10]*p[1]/6 - 1j*p[13]*p[18]/3 - 1j*p[13]*p[3]/3 + 1j*p[15]*p[16]/3 + p[15]*p[1]/3 + 480134526*p[18]*p[8]/1663234787 - 1j*p[18]*p[8]/6 + 480134526*p[3]*p[8]/1663234787 - 1j*p[3]*p[8]/6
	d_0h_0=-480134526*p[9]*p[18]/1663234787 + 1j*p[9]*p[18]/6 - 480134526*p[9]*p[3]/1663234787 + 1j*p[9]*p[3]/6 - p[11]*p[16]/6 + 480134526*1j*p[11]*p[16]/1663234787 + 480134526*p[11]*p[1]/1663234787 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 + p[17]*p[3]/3 + 1j*p[1]*p[19]/3
	e_0f_0=-480134526*p[12]*p[23]/1663234787 - 1j*p[12]*p[23]/6 - 1j*p[12]*p[7]/3 - 480134526*p[14]*p[21]/1663234787 + 1j*p[14]*p[21]/6 - p[14]*p[5]/3 - 480134526*p[21]*p[6]/1663234787 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 + 480134526*1j*p[23]*p[4]/1663234787 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=-480134526*p[10]*p[12]/1663234787 - 1j*p[10]*p[12]/6 - p[10]*p[4]/6 + 480134526*1j*p[10]*p[4]/1663234787 + p[12]*p[15]/3 - p[13]*p[14]/3 - p[13]*p[6]/3 - p[14]*p[8]/6 - 480134526*1j*p[14]*p[8]/1663234787 - 1j*p[15]*p[4]/3 - p[6]*p[8]/6 - 480134526*1j*p[6]*p[8]/1663234787
	e_0h_0=p[9]*p[14]/6 + 480134526*1j*p[9]*p[14]/1663234787 + p[9]*p[6]/6 + 480134526*1j*p[9]*p[6]/1663234787 + 480134526*p[11]*p[12]/1663234787 + 1j*p[11]*p[12]/6 + p[11]*p[4]/6 - 480134526*1j*p[11]*p[4]/1663234787 + 1j*p[12]*p[19]/3 - 1j*p[14]*p[17]/3 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 - 480134526*1j*p[10]*p[5]/1663234787 + p[13]*p[23]/6 - 480134526*1j*p[13]*p[23]/1663234787 + p[13]*p[7]/3 + p[15]*p[21]/6 + 480134526*1j*p[15]*p[21]/1663234787 + 1j*p[15]*p[5]/3 + p[23]*p[8]/3 + p[7]*p[8]/6 + 480134526*1j*p[7]*p[8]/1663234787
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 - 480134526*1j*p[9]*p[7]/1663234787 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 + 480134526*1j*p[11]*p[5]/1663234787 + 480134526*p[17]*p[23]/1663234787 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 - 480134526*p[19]*p[21]/1663234787 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 480134526*p[9]*p[15]/1663234787 - 1j*p[9]*p[15]/6 + 480134526*p[10]*p[17]/1663234787 + 1j*p[10]*p[17]/6 - p[11]*p[13]/6 + 480134526*1j*p[11]*p[13]/1663234787 - p[11]*p[8]/3 - p[13]*p[19]/3 - p[15]*p[17]/3 - p[19]*p[8]/6 - 480134526*1j*p[19]*p[8]/1663234787
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_7(p): 
	c_0d_0=-p[0]*p[18]/6 + 331254346*1j*p[0]*p[18]/1147498715 + p[0]*p[3]/3 - 331254346*p[16]*p[22]/1147498715 + 1j*p[16]*p[22]/6 + 331254346*p[16]*p[2]/1147498715 - 1j*p[16]*p[2]/6 + 331254346*p[18]*p[20]/1147498715 + 1j*p[18]*p[20]/6 - p[1]*p[22]/3 + p[1]*p[2]/3 - 1j*p[20]*p[3]/3
	c_0e_0=-1j*p[0]*p[14]/3 + 331254346*p[0]*p[6]/1147498715 + 1j*p[0]*p[6]/6 - p[12]*p[22]/3 + p[12]*p[2]/3 - p[14]*p[20]/3 + p[20]*p[6]/6 - 331254346*1j*p[20]*p[6]/1147498715 + 331254346*p[22]*p[4]/1147498715 - 1j*p[22]*p[4]/6 - 331254346*p[2]*p[4]/1147498715 + 1j*p[2]*p[4]/6
	c_0f_0=-1j*p[0]*p[23]/3 - 331254346*p[0]*p[7]/1147498715 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 - p[20]*p[7]/6 + 331254346*1j*p[20]*p[7]/1147498715 + p[21]*p[22]/3 - p[21]*p[2]/3 - 331254346*p[22]*p[5]/1147498715 + 1j*p[22]*p[5]/6 + 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6
	c_0g_0=-1j*p[0]*p[10]/3 - p[0]*p[15]/3 - p[10]*p[20]/3 - 1j*p[13]*p[22]/3 + 1j*p[13]*p[2]/3 + 1j*p[15]*p[20]/3 + 1j*p[22]*p[8]/3 - 1j*p[2]*p[8]/3
	c_0h_0=1j*p[0]*p[11]/3 + 331254346*p[0]*p[19]/1147498715 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 + 1j*p[9]*p[2]/3 + p[11]*p[20]/3 - p[17]*p[22]/6 - 331254346*1j*p[17]*p[22]/1147498715 + p[17]*p[2]/6 + 331254346*1j*p[17]*p[2]/1147498715 + p[19]*p[20]/6 - 331254346*1j*p[19]*p[20]/1147498715
	d_0e_0=p[12]*p[18]/6 - 331254346*1j*p[12]*p[18]/1147498715 - p[12]*p[3]/3 + p[14]*p[16]/6 + 331254346*1j*p[14]*p[16]/1147498715 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 - 331254346*p[1]*p[6]/1147498715 - 1j*p[1]*p[6]/6 + 331254346*p[3]*p[4]/1147498715 - 1j*p[3]*p[4]/6
	d_0f_0=p[16]*p[23]/6 + 331254346*1j*p[16]*p[23]/1147498715 + p[16]*p[7]/3 - p[18]*p[21]/6 + 331254346*1j*p[18]*p[21]/1147498715 - 1j*p[18]*p[5]/3 + 1j*p[1]*p[23]/3 + 331254346*p[1]*p[7]/1147498715 + 1j*p[1]*p[7]/6 + p[21]*p[3]/3 - 331254346*p[3]*p[5]/1147498715 + 1j*p[3]*p[5]/6
	d_0g_0=p[10]*p[16]/6 + 331254346*1j*p[10]*p[16]/1147498715 + 1j*p[10]*p[1]/3 + 331254346*p[13]*p[18]/1147498715 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 + 331254346*p[15]*p[16]/1147498715 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 - 331254346*p[18]*p[8]/1147498715 - 1j*p[18]*p[8]/6 + 1j*p[3]*p[8]/3
	d_0h_0=331254346*p[9]*p[18]/1147498715 + 1j*p[9]*p[18]/6 - 1j*p[9]*p[3]/3 - p[11]*p[16]/6 - 331254346*1j*p[11]*p[16]/1147498715 - 1j*p[11]*p[1]/3 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 - 331254346*1j*p[17]*p[3]/1147498715 - 331254346*p[1]*p[19]/1147498715 - 1j*p[1]*p[19]/6
	e_0f_0=1j*p[12]*p[23]/3 + 331254346*p[12]*p[7]/1147498715 + 1j*p[12]*p[7]/6 - 1j*p[14]*p[21]/3 + p[14]*p[5]/6 + 331254346*1j*p[14]*p[5]/1147498715 + 331254346*p[21]*p[6]/1147498715 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 - 331254346*1j*p[23]*p[4]/1147498715 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=1j*p[10]*p[12]/3 - p[10]*p[4]/6 - 331254346*1j*p[10]*p[4]/1147498715 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 - 331254346*1j*p[13]*p[6]/1147498715 + p[14]*p[8]/3 - 331254346*p[15]*p[4]/1147498715 + 1j*p[15]*p[4]/6 - p[6]*p[8]/6 + 331254346*1j*p[6]*p[8]/1147498715
	e_0h_0=-p[9]*p[14]/3 + p[9]*p[6]/6 - 331254346*1j*p[9]*p[6]/1147498715 - 1j*p[11]*p[12]/3 + p[11]*p[4]/6 + 331254346*1j*p[11]*p[4]/1147498715 - 331254346*p[12]*p[19]/1147498715 - 1j*p[12]*p[19]/6 - 331254346*p[14]*p[17]/1147498715 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 + 331254346*1j*p[10]*p[5]/1147498715 - p[13]*p[23]/3 - p[13]*p[7]/6 + 331254346*1j*p[13]*p[7]/1147498715 - p[15]*p[21]/3 + 331254346*p[15]*p[5]/1147498715 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 + p[7]*p[8]/6 - 331254346*1j*p[7]*p[8]/1147498715
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 + 331254346*1j*p[9]*p[7]/1147498715 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 - 331254346*1j*p[11]*p[5]/1147498715 - 331254346*p[17]*p[23]/1147498715 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 + 331254346*p[19]*p[21]/1147498715 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 1j*p[9]*p[15]/3 - 331254346*p[10]*p[17]/1147498715 + 1j*p[10]*p[17]/6 + p[11]*p[13]/3 - p[11]*p[8]/3 + p[13]*p[19]/6 - 331254346*1j*p[13]*p[19]/1147498715 + p[15]*p[17]/6 + 331254346*1j*p[15]*p[17]/1147498715 - p[19]*p[8]/6 + 331254346*1j*p[19]*p[8]/1147498715
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_8(p): 
	c_0d_0=-p[0]*p[18]/6 - 480134526*1j*p[0]*p[18]/1663234787 + p[0]*p[3]/3 - 1j*p[16]*p[22]/3 - 480134526*p[16]*p[2]/1663234787 - 1j*p[16]*p[2]/6 - 1j*p[18]*p[20]/3 + p[1]*p[22]/6 + 480134526*1j*p[1]*p[22]/1663234787 + p[1]*p[2]/3 + 480134526*p[20]*p[3]/1663234787 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 - 480134526*p[0]*p[6]/1663234787 + 1j*p[0]*p[6]/6 + p[12]*p[22]/6 + 480134526*1j*p[12]*p[22]/1663234787 + p[12]*p[2]/3 + p[14]*p[20]/6 - 480134526*1j*p[14]*p[20]/1663234787 - p[20]*p[6]/3 + 1j*p[22]*p[4]/3 + 480134526*p[2]*p[4]/1663234787 + 1j*p[2]*p[4]/6
	c_0f_0=-480134526*p[0]*p[23]/1663234787 + 1j*p[0]*p[23]/6 + 480134526*p[0]*p[7]/1663234787 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 + p[20]*p[7]/3 + p[21]*p[22]/3 + p[21]*p[2]/6 - 480134526*1j*p[21]*p[2]/1663234787 - 1j*p[22]*p[5]/3 - 480134526*p[2]*p[5]/1663234787 - 1j*p[2]*p[5]/6
	c_0g_0=-480134526*p[0]*p[10]/1663234787 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 - 480134526*p[13]*p[22]/1663234787 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 - 480134526*p[15]*p[20]/1663234787 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 + 480134526*p[2]*p[8]/1663234787 + 1j*p[2]*p[8]/6
	c_0h_0=480134526*p[0]*p[11]/1663234787 - 1j*p[0]*p[11]/6 - 480134526*p[0]*p[19]/1663234787 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 - 480134526*p[9]*p[2]/1663234787 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 + p[17]*p[22]/3 + p[17]*p[2]/6 - 480134526*1j*p[17]*p[2]/1663234787 - p[19]*p[20]/3
	d_0e_0=p[12]*p[18]/6 + 480134526*1j*p[12]*p[18]/1663234787 - p[12]*p[3]/3 + p[14]*p[16]/6 - 480134526*1j*p[14]*p[16]/1663234787 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 480134526*p[1]*p[6]/1663234787 - 1j*p[1]*p[6]/6 - 480134526*p[3]*p[4]/1663234787 - 1j*p[3]*p[4]/6
	d_0f_0=-p[16]*p[23]/3 + p[16]*p[7]/3 + p[18]*p[21]/3 - 1j*p[18]*p[5]/3 + 480134526*p[1]*p[23]/1663234787 - 1j*p[1]*p[23]/6 - 480134526*p[1]*p[7]/1663234787 + 1j*p[1]*p[7]/6 - p[21]*p[3]/6 + 480134526*1j*p[21]*p[3]/1663234787 + 480134526*p[3]*p[5]/1663234787 + 1j*p[3]*p[5]/6
	d_0g_0=-p[10]*p[16]/3 + 480134526*p[10]*p[1]/1663234787 - 1j*p[10]*p[1]/6 - 480134526*p[13]*p[18]/1663234787 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 - 480134526*p[15]*p[16]/1663234787 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 + 1j*p[18]*p[8]/3 - 480134526*p[3]*p[8]/1663234787 - 1j*p[3]*p[8]/6
	d_0h_0=-1j*p[9]*p[18]/3 + 480134526*p[9]*p[3]/1663234787 + 1j*p[9]*p[3]/6 + p[11]*p[16]/3 - 480134526*p[11]*p[1]/1663234787 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 + 480134526*1j*p[17]*p[3]/1663234787 + 480134526*p[1]*p[19]/1663234787 - 1j*p[1]*p[19]/6
	e_0f_0=480134526*p[12]*p[23]/1663234787 - 1j*p[12]*p[23]/6 - 480134526*p[12]*p[7]/1663234787 + 1j*p[12]*p[7]/6 + 480134526*p[14]*p[21]/1663234787 + 1j*p[14]*p[21]/6 + p[14]*p[5]/6 - 480134526*1j*p[14]*p[5]/1663234787 - 1j*p[21]*p[6]/3 + p[23]*p[4]/3 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=480134526*p[10]*p[12]/1663234787 - 1j*p[10]*p[12]/6 + p[10]*p[4]/3 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 + 480134526*1j*p[13]*p[6]/1663234787 - p[14]*p[8]/6 + 480134526*1j*p[14]*p[8]/1663234787 + 480134526*p[15]*p[4]/1663234787 + 1j*p[15]*p[4]/6 + p[6]*p[8]/3
	e_0h_0=p[9]*p[14]/6 - 480134526*1j*p[9]*p[14]/1663234787 - p[9]*p[6]/3 - 480134526*p[11]*p[12]/1663234787 + 1j*p[11]*p[12]/6 - p[11]*p[4]/3 + 480134526*p[12]*p[19]/1663234787 - 1j*p[12]*p[19]/6 + 480134526*p[14]*p[17]/1663234787 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 - p[10]*p[5]/3 + p[13]*p[23]/6 + 480134526*1j*p[13]*p[23]/1663234787 - p[13]*p[7]/6 - 480134526*1j*p[13]*p[7]/1663234787 + p[15]*p[21]/6 - 480134526*1j*p[15]*p[21]/1663234787 - 480134526*p[15]*p[5]/1663234787 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 - p[7]*p[8]/3
	f_0h_0=-p[9]*p[23]/3 + p[9]*p[7]/3 + 1j*p[11]*p[21]/3 + p[11]*p[5]/3 - 1j*p[17]*p[23]/3 + 1j*p[17]*p[7]/3 - 1j*p[19]*p[21]/3 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 - 480134526*p[9]*p[15]/1663234787 - 1j*p[9]*p[15]/6 - 1j*p[10]*p[17]/3 - p[11]*p[13]/6 - 480134526*1j*p[11]*p[13]/1663234787 - p[11]*p[8]/3 + p[13]*p[19]/6 + 480134526*1j*p[13]*p[19]/1663234787 + p[15]*p[17]/6 - 480134526*1j*p[15]*p[17]/1663234787 + p[19]*p[8]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_9(p): 
	c_0d_0=p[0]*p[18]/3 + p[0]*p[3]/3 - 1j*p[16]*p[22]/3 + 1j*p[16]*p[2]/3 - 1j*p[18]*p[20]/3 - p[1]*p[22]/3 + p[1]*p[2]/3 - 1j*p[20]*p[3]/3
	c_0e_0=-1j*p[0]*p[14]/3 - 1j*p[0]*p[6]/3 - p[12]*p[22]/3 + p[12]*p[2]/3 - p[14]*p[20]/3 - p[20]*p[6]/3 + 1j*p[22]*p[4]/3 - 1j*p[2]*p[4]/3
	c_0f_0=-1j*p[0]*p[23]/3 + 1j*p[0]*p[7]/3 - p[20]*p[23]/3 + p[20]*p[7]/3 + p[21]*p[22]/3 - p[21]*p[2]/3 - 1j*p[22]*p[5]/3 + 1j*p[2]*p[5]/3
	c_0g_0=-1j*p[0]*p[10]/3 - p[0]*p[15]/3 - p[10]*p[20]/3 - 1j*p[13]*p[22]/3 + 1j*p[13]*p[2]/3 + 1j*p[15]*p[20]/3 + 1j*p[22]*p[8]/3 - 1j*p[2]*p[8]/3
	c_0h_0=1j*p[0]*p[11]/3 - 1j*p[0]*p[19]/3 - 1j*p[9]*p[22]/3 + 1j*p[9]*p[2]/3 + p[11]*p[20]/3 + p[17]*p[22]/3 - p[17]*p[2]/3 - p[19]*p[20]/3
	d_0e_0=-p[12]*p[18]/3 - p[12]*p[3]/3 - p[14]*p[16]/3 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 1j*p[1]*p[6]/3 + 1j*p[3]*p[4]/3
	d_0f_0=-p[16]*p[23]/3 + p[16]*p[7]/3 + p[18]*p[21]/3 - 1j*p[18]*p[5]/3 + 1j*p[1]*p[23]/3 - 1j*p[1]*p[7]/3 + p[21]*p[3]/3 - 1j*p[3]*p[5]/3
	d_0g_0=-p[10]*p[16]/3 + 1j*p[10]*p[1]/3 - 1j*p[13]*p[18]/3 - 1j*p[13]*p[3]/3 + 1j*p[15]*p[16]/3 + p[15]*p[1]/3 + 1j*p[18]*p[8]/3 + 1j*p[3]*p[8]/3
	d_0h_0=-1j*p[9]*p[18]/3 - 1j*p[9]*p[3]/3 + p[11]*p[16]/3 - 1j*p[11]*p[1]/3 - p[16]*p[19]/3 + p[17]*p[18]/3 + p[17]*p[3]/3 + 1j*p[1]*p[19]/3
	e_0f_0=1j*p[12]*p[23]/3 - 1j*p[12]*p[7]/3 - 1j*p[14]*p[21]/3 - p[14]*p[5]/3 - 1j*p[21]*p[6]/3 + p[23]*p[4]/3 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=1j*p[10]*p[12]/3 + p[10]*p[4]/3 + p[12]*p[15]/3 - p[13]*p[14]/3 - p[13]*p[6]/3 + p[14]*p[8]/3 - 1j*p[15]*p[4]/3 + p[6]*p[8]/3
	e_0h_0=-p[9]*p[14]/3 - p[9]*p[6]/3 - 1j*p[11]*p[12]/3 - p[11]*p[4]/3 + 1j*p[12]*p[19]/3 - 1j*p[14]*p[17]/3 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 - p[10]*p[5]/3 - p[13]*p[23]/3 + p[13]*p[7]/3 - p[15]*p[21]/3 + 1j*p[15]*p[5]/3 + p[23]*p[8]/3 - p[7]*p[8]/3
	f_0h_0=-p[9]*p[23]/3 + p[9]*p[7]/3 + 1j*p[11]*p[21]/3 + p[11]*p[5]/3 - 1j*p[17]*p[23]/3 + 1j*p[17]*p[7]/3 - 1j*p[19]*p[21]/3 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 1j*p[9]*p[15]/3 - 1j*p[10]*p[17]/3 + p[11]*p[13]/3 - p[11]*p[8]/3 - p[13]*p[19]/3 - p[15]*p[17]/3 + p[19]*p[8]/3
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_10(p): 
	c_0d_0=-p[0]*p[18]/6 + 591719003*1j*p[0]*p[18]/2049774754 + p[0]*p[3]/3 + 331254346*p[16]*p[22]/1147498715 + 1j*p[16]*p[22]/6 + 591719003*p[16]*p[2]/2049774754 - 1j*p[16]*p[2]/6 - 331254346*p[18]*p[20]/1147498715 + 1j*p[18]*p[20]/6 + p[1]*p[22]/6 + 2543567875*1j*p[1]*p[22]/8811177584 + p[1]*p[2]/3 + 2543567875*p[20]*p[3]/8811177584 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 + 591719003*p[0]*p[6]/2049774754 + 1j*p[0]*p[6]/6 + p[12]*p[22]/6 + 2543567875*1j*p[12]*p[22]/8811177584 + p[12]*p[2]/3 + p[14]*p[20]/6 - 2543567875*1j*p[14]*p[20]/8811177584 + p[20]*p[6]/6 + 331254346*1j*p[20]*p[6]/1147498715 - 331254346*p[22]*p[4]/1147498715 - 1j*p[22]*p[4]/6 - 591719003*p[2]*p[4]/2049774754 + 1j*p[2]*p[4]/6
	c_0f_0=-2543567875*p[0]*p[23]/8811177584 + 1j*p[0]*p[23]/6 - 591719003*p[0]*p[7]/2049774754 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 - p[20]*p[7]/6 - 331254346*1j*p[20]*p[7]/1147498715 + p[21]*p[22]/3 + p[21]*p[2]/6 - 2543567875*1j*p[21]*p[2]/8811177584 + 331254346*p[22]*p[5]/1147498715 + 1j*p[22]*p[5]/6 + 591719003*p[2]*p[5]/2049774754 - 1j*p[2]*p[5]/6
	c_0g_0=-2543567875*p[0]*p[10]/8811177584 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 - 2543567875*p[13]*p[22]/8811177584 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 - 2543567875*p[15]*p[20]/8811177584 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 + 2543567875*p[2]*p[8]/8811177584 + 1j*p[2]*p[8]/6
	c_0h_0=2543567875*p[0]*p[11]/8811177584 - 1j*p[0]*p[11]/6 + 591719003*p[0]*p[19]/2049774754 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 - 2543567875*p[9]*p[2]/8811177584 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 - p[17]*p[22]/6 + 331254346*1j*p[17]*p[22]/1147498715 + p[17]*p[2]/6 + 591719003*1j*p[17]*p[2]/2049774754 + p[19]*p[20]/6 + 331254346*1j*p[19]*p[20]/1147498715
	d_0e_0=p[12]*p[18]/6 - 591719003*1j*p[12]*p[18]/2049774754 - p[12]*p[3]/3 + p[14]*p[16]/6 + 591719003*1j*p[14]*p[16]/2049774754 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 - 591719003*p[1]*p[6]/2049774754 - 1j*p[1]*p[6]/6 + 591719003*p[3]*p[4]/2049774754 - 1j*p[3]*p[4]/6
	d_0f_0=p[16]*p[23]/6 - 331254346*1j*p[16]*p[23]/1147498715 + p[16]*p[7]/3 - p[18]*p[21]/6 - 331254346*1j*p[18]*p[21]/1147498715 - 1j*p[18]*p[5]/3 + 2543567875*p[1]*p[23]/8811177584 - 1j*p[1]*p[23]/6 + 591719003*p[1]*p[7]/2049774754 + 1j*p[1]*p[7]/6 - p[21]*p[3]/6 + 2543567875*1j*p[21]*p[3]/8811177584 - 591719003*p[3]*p[5]/2049774754 + 1j*p[3]*p[5]/6
	d_0g_0=p[10]*p[16]/6 - 331254346*1j*p[10]*p[16]/1147498715 + 2543567875*p[10]*p[1]/8811177584 - 1j*p[10]*p[1]/6 + 591719003*p[13]*p[18]/2049774754 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 + 591719003*p[15]*p[16]/2049774754 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 + 331254346*p[18]*p[8]/1147498715 - 1j*p[18]*p[8]/6 - 2543567875*p[3]*p[8]/8811177584 - 1j*p[3]*p[8]/6
	d_0h_0=-331254346*p[9]*p[18]/1147498715 + 1j*p[9]*p[18]/6 + 2543567875*p[9]*p[3]/8811177584 + 1j*p[9]*p[3]/6 - p[11]*p[16]/6 + 331254346*1j*p[11]*p[16]/1147498715 - 2543567875*p[11]*p[1]/8811177584 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 - 591719003*1j*p[17]*p[3]/2049774754 - 591719003*p[1]*p[19]/2049774754 - 1j*p[1]*p[19]/6
	e_0f_0=2543567875*p[12]*p[23]/8811177584 - 1j*p[12]*p[23]/6 + 591719003*p[12]*p[7]/2049774754 + 1j*p[12]*p[7]/6 + 2543567875*p[14]*p[21]/8811177584 + 1j*p[14]*p[21]/6 + p[14]*p[5]/6 + 591719003*1j*p[14]*p[5]/2049774754 - 331254346*p[21]*p[6]/1147498715 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 + 331254346*1j*p[23]*p[4]/1147498715 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=2543567875*p[10]*p[12]/8811177584 - 1j*p[10]*p[12]/6 - p[10]*p[4]/6 + 331254346*1j*p[10]*p[4]/1147498715 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 - 591719003*1j*p[13]*p[6]/2049774754 - p[14]*p[8]/6 + 2543567875*1j*p[14]*p[8]/8811177584 - 591719003*p[15]*p[4]/2049774754 + 1j*p[15]*p[4]/6 - p[6]*p[8]/6 - 331254346*1j*p[6]*p[8]/1147498715
	e_0h_0=p[9]*p[14]/6 - 2543567875*1j*p[9]*p[14]/8811177584 + p[9]*p[6]/6 + 331254346*1j*p[9]*p[6]/1147498715 - 2543567875*p[11]*p[12]/8811177584 + 1j*p[11]*p[12]/6 + p[11]*p[4]/6 - 331254346*1j*p[11]*p[4]/1147498715 - 591719003*p[12]*p[19]/2049774754 - 1j*p[12]*p[19]/6 - 591719003*p[14]*p[17]/2049774754 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 - 331254346*1j*p[10]*p[5]/1147498715 + p[13]*p[23]/6 + 2543567875*1j*p[13]*p[23]/8811177584 - p[13]*p[7]/6 + 591719003*1j*p[13]*p[7]/2049774754 + p[15]*p[21]/6 - 2543567875*1j*p[15]*p[21]/8811177584 + 591719003*p[15]*p[5]/2049774754 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 + p[7]*p[8]/6 + 331254346*1j*p[7]*p[8]/1147498715
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 - 331254346*1j*p[9]*p[7]/1147498715 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 + 331254346*1j*p[11]*p[5]/1147498715 + 331254346*p[17]*p[23]/1147498715 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 - 331254346*p[19]*p[21]/1147498715 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 - 2543567875*p[9]*p[15]/8811177584 - 1j*p[9]*p[15]/6 + 331254346*p[10]*p[17]/1147498715 + 1j*p[10]*p[17]/6 - p[11]*p[13]/6 - 2543567875*1j*p[11]*p[13]/8811177584 - p[11]*p[8]/3 + p[13]*p[19]/6 - 591719003*1j*p[13]*p[19]/2049774754 + p[15]*p[17]/6 + 591719003*1j*p[15]*p[17]/2049774754 - p[19]*p[8]/6 - 331254346*1j*p[19]*p[8]/1147498715
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_11(p): 
	c_0d_0=-p[0]*p[18]/6 - 2685222911*1j*p[0]*p[18]/9301885023 + p[0]*p[3]/3 - 2543567875*p[16]*p[22]/8811177584 + 1j*p[16]*p[22]/6 - 2685222911*p[16]*p[2]/9301885023 - 1j*p[16]*p[2]/6 + 2543567875*p[18]*p[20]/8811177584 + 1j*p[18]*p[20]/6 + p[1]*p[22]/6 - 331254346*1j*p[1]*p[22]/1147498715 + p[1]*p[2]/3 - 331254346*p[20]*p[3]/1147498715 + 1j*p[20]*p[3]/6
	c_0e_0=-1j*p[0]*p[14]/3 - 2685222911*p[0]*p[6]/9301885023 + 1j*p[0]*p[6]/6 + p[12]*p[22]/6 - 331254346*1j*p[12]*p[22]/1147498715 + p[12]*p[2]/3 + p[14]*p[20]/6 + 331254346*1j*p[14]*p[20]/1147498715 + p[20]*p[6]/6 - 2543567875*1j*p[20]*p[6]/8811177584 + 2543567875*p[22]*p[4]/8811177584 - 1j*p[22]*p[4]/6 + 2685222911*p[2]*p[4]/9301885023 + 1j*p[2]*p[4]/6
	c_0f_0=331254346*p[0]*p[23]/1147498715 + 1j*p[0]*p[23]/6 + 2685222911*p[0]*p[7]/9301885023 - 1j*p[0]*p[7]/6 - p[20]*p[23]/3 - p[20]*p[7]/6 + 2543567875*1j*p[20]*p[7]/8811177584 + p[21]*p[22]/3 + p[21]*p[2]/6 + 331254346*1j*p[21]*p[2]/1147498715 - 2543567875*p[22]*p[5]/8811177584 + 1j*p[22]*p[5]/6 - 2685222911*p[2]*p[5]/9301885023 - 1j*p[2]*p[5]/6
	c_0g_0=331254346*p[0]*p[10]/1147498715 + 1j*p[0]*p[10]/6 - p[0]*p[15]/3 - p[10]*p[20]/3 + 331254346*p[13]*p[22]/1147498715 + 1j*p[13]*p[22]/6 + 1j*p[13]*p[2]/3 + 331254346*p[15]*p[20]/1147498715 - 1j*p[15]*p[20]/6 + 1j*p[22]*p[8]/3 - 331254346*p[2]*p[8]/1147498715 + 1j*p[2]*p[8]/6
	c_0h_0=-331254346*p[0]*p[11]/1147498715 - 1j*p[0]*p[11]/6 - 2685222911*p[0]*p[19]/9301885023 + 1j*p[0]*p[19]/6 - 1j*p[9]*p[22]/3 + 331254346*p[9]*p[2]/1147498715 - 1j*p[9]*p[2]/6 + p[11]*p[20]/3 - p[17]*p[22]/6 - 2543567875*1j*p[17]*p[22]/8811177584 + p[17]*p[2]/6 - 2685222911*1j*p[17]*p[2]/9301885023 + p[19]*p[20]/6 - 2543567875*1j*p[19]*p[20]/8811177584
	d_0e_0=p[12]*p[18]/6 + 2685222911*1j*p[12]*p[18]/9301885023 - p[12]*p[3]/3 + p[14]*p[16]/6 - 2685222911*1j*p[14]*p[16]/9301885023 + 1j*p[14]*p[1]/3 - p[16]*p[6]/3 + 1j*p[18]*p[4]/3 + 2685222911*p[1]*p[6]/9301885023 - 1j*p[1]*p[6]/6 - 2685222911*p[3]*p[4]/9301885023 - 1j*p[3]*p[4]/6
	d_0f_0=p[16]*p[23]/6 + 2543567875*1j*p[16]*p[23]/8811177584 + p[16]*p[7]/3 - p[18]*p[21]/6 + 2543567875*1j*p[18]*p[21]/8811177584 - 1j*p[18]*p[5]/3 - 331254346*p[1]*p[23]/1147498715 - 1j*p[1]*p[23]/6 - 2685222911*p[1]*p[7]/9301885023 + 1j*p[1]*p[7]/6 - p[21]*p[3]/6 - 331254346*1j*p[21]*p[3]/1147498715 + 2685222911*p[3]*p[5]/9301885023 + 1j*p[3]*p[5]/6
	d_0g_0=p[10]*p[16]/6 + 2543567875*1j*p[10]*p[16]/8811177584 - 331254346*p[10]*p[1]/1147498715 - 1j*p[10]*p[1]/6 - 2685222911*p[13]*p[18]/9301885023 + 1j*p[13]*p[18]/6 - 1j*p[13]*p[3]/3 - 2685222911*p[15]*p[16]/9301885023 - 1j*p[15]*p[16]/6 + p[15]*p[1]/3 - 2543567875*p[18]*p[8]/8811177584 - 1j*p[18]*p[8]/6 + 331254346*p[3]*p[8]/1147498715 - 1j*p[3]*p[8]/6
	d_0h_0=2543567875*p[9]*p[18]/8811177584 + 1j*p[9]*p[18]/6 - 331254346*p[9]*p[3]/1147498715 + 1j*p[9]*p[3]/6 - p[11]*p[16]/6 - 2543567875*1j*p[11]*p[16]/8811177584 + 331254346*p[11]*p[1]/1147498715 + 1j*p[11]*p[1]/6 - p[16]*p[19]/3 + p[17]*p[18]/3 - p[17]*p[3]/6 + 2685222911*1j*p[17]*p[3]/9301885023 + 2685222911*p[1]*p[19]/9301885023 - 1j*p[1]*p[19]/6
	e_0f_0=-331254346*p[12]*p[23]/1147498715 - 1j*p[12]*p[23]/6 - 2685222911*p[12]*p[7]/9301885023 + 1j*p[12]*p[7]/6 - 331254346*p[14]*p[21]/1147498715 + 1j*p[14]*p[21]/6 + p[14]*p[5]/6 - 2685222911*1j*p[14]*p[5]/9301885023 + 2543567875*p[21]*p[6]/8811177584 + 1j*p[21]*p[6]/6 - p[23]*p[4]/6 - 2543567875*1j*p[23]*p[4]/8811177584 - p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=-331254346*p[10]*p[12]/1147498715 - 1j*p[10]*p[12]/6 - p[10]*p[4]/6 - 2543567875*1j*p[10]*p[4]/8811177584 + p[12]*p[15]/3 - p[13]*p[14]/3 + p[13]*p[6]/6 + 2685222911*1j*p[13]*p[6]/9301885023 - p[14]*p[8]/6 - 331254346*1j*p[14]*p[8]/1147498715 + 2685222911*p[15]*p[4]/9301885023 + 1j*p[15]*p[4]/6 - p[6]*p[8]/6 + 2543567875*1j*p[6]*p[8]/8811177584
	e_0h_0=p[9]*p[14]/6 + 331254346*1j*p[9]*p[14]/1147498715 + p[9]*p[6]/6 - 2543567875*1j*p[9]*p[6]/8811177584 + 331254346*p[11]*p[12]/1147498715 + 1j*p[11]*p[12]/6 + p[11]*p[4]/6 + 2543567875*1j*p[11]*p[4]/8811177584 + 2685222911*p[12]*p[19]/9301885023 - 1j*p[12]*p[19]/6 + 2685222911*p[14]*p[17]/9301885023 + 1j*p[14]*p[17]/6 - 1j*p[17]*p[6]/3 + p[19]*p[4]/3
	f_0g_0=-1j*p[10]*p[21]/3 + p[10]*p[5]/6 + 2543567875*1j*p[10]*p[5]/8811177584 + p[13]*p[23]/6 - 331254346*1j*p[13]*p[23]/1147498715 - p[13]*p[7]/6 - 2685222911*1j*p[13]*p[7]/9301885023 + p[15]*p[21]/6 + 331254346*1j*p[15]*p[21]/1147498715 - 2685222911*p[15]*p[5]/9301885023 - 1j*p[15]*p[5]/6 + p[23]*p[8]/3 + p[7]*p[8]/6 - 2543567875*1j*p[7]*p[8]/8811177584
	f_0h_0=-p[9]*p[23]/3 - p[9]*p[7]/6 + 2543567875*1j*p[9]*p[7]/8811177584 + 1j*p[11]*p[21]/3 - p[11]*p[5]/6 - 2543567875*1j*p[11]*p[5]/8811177584 - 2543567875*p[17]*p[23]/8811177584 + 1j*p[17]*p[23]/6 + 1j*p[17]*p[7]/3 + 2543567875*p[19]*p[21]/8811177584 + 1j*p[19]*p[21]/6 - p[19]*p[5]/3
	g_0h_0=-p[9]*p[10]/3 + 331254346*p[9]*p[15]/1147498715 - 1j*p[9]*p[15]/6 - 2543567875*p[10]*p[17]/8811177584 + 1j*p[10]*p[17]/6 - p[11]*p[13]/6 + 331254346*1j*p[11]*p[13]/1147498715 - p[11]*p[8]/3 + p[13]*p[19]/6 + 2685222911*1j*p[13]*p[19]/9301885023 + p[15]*p[17]/6 - 2685222911*1j*p[15]*p[17]/9301885023 - p[19]*p[8]/6 + 2543567875*1j*p[19]*p[8]/8811177584
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

