def superVAA_0(p): 
	c_0d_0=-2*p[0]*p[2] - p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	c_0e_0=-2*p[0]*p[2]
	c_0f_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	c_0g_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0e_0=-2*1j*p[0]*p[2] - p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0f_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0g_0=0
	e_0f_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	e_0g_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	f_0g_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,d_0e_0,d_0f_0,d_0g_0,e_0f_0,e_0g_0,f_0g_0)
	return(out)

def superVAA_1(p): 
	c_0d_0=-2*p[0]*p[2] + p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	c_0e_0=-2*p[0]*p[2]
	c_0f_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	c_0g_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0e_0=-2*1j*p[0]*p[2] + p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0f_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0g_0=0
	e_0f_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	e_0g_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	f_0g_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,d_0e_0,d_0f_0,d_0g_0,e_0f_0,e_0g_0,f_0g_0)
	return(out)

def superVAA_2(p): 
	c_0d_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	c_0e_0=-2*p[1]*p[3]
	c_0f_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	c_0g_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0e_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0f_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	d_0g_0=0
	e_0f_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	e_0g_0=p[0]*p[3]/2 + 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	f_0g_0=-p[0]*p[3]/2 + 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,d_0e_0,d_0f_0,d_0g_0,e_0f_0,e_0g_0,f_0g_0)
	return(out)

def superVAA_3(p): 
	c_0d_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	c_0e_0=-2*p[1]*p[3]
	c_0f_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	c_0g_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0e_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0f_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	d_0g_0=0
	e_0f_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 + 1j*p[1]*p[2]/2
	e_0g_0=-p[0]*p[3]/2 - 1j*p[0]*p[3]/2 + p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	f_0g_0=p[0]*p[3]/2 - 1j*p[0]*p[3]/2 - p[1]*p[2]/2 - 1j*p[1]*p[2]/2
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,d_0e_0,d_0f_0,d_0g_0,e_0f_0,e_0g_0,f_0g_0)
	return(out)

