def superVAA_0(p): 
	c_0d_0=0.5*p[0]*p[11] - 0.5*1j*p[0]*p[11] + p[0]*p[3] - 0.5*p[10]*p[2] + 0.5*1j*p[10]*p[2] + p[1]*p[2]
	c_0e_0=-0.5*p[0]*p[6] - 0.5*1j*p[0]*p[6] + 0.5*p[2]*p[4] - 0.5*1j*p[2]*p[4]
	c_0f_0=-1.0*1j*p[0]*p[9] + 0.5*p[0]*p[7] + 0.5*1j*p[0]*p[7] - 0.5*p[2]*p[5] + 0.5*1j*p[2]*p[5] + p[2]*p[8]
	d_0e_0=0.5*p[1]*p[6] + 0.5*1j*p[1]*p[6] - 0.5*p[3]*p[4] + 0.5*1j*p[3]*p[4]
	d_0f_0=-0.5*p[9]*p[10] - 0.5*1j*p[9]*p[10] + 1.0*1j*p[9]*p[1] - 0.5*p[11]*p[8] + 0.5*1j*p[11]*p[8] - 0.5*p[1]*p[7] - 0.5*1j*p[1]*p[7] + 0.5*p[3]*p[5] - 0.5*1j*p[3]*p[5] - p[3]*p[8]
	e_0f_0=0.5*p[9]*p[4] + 0.5*1j*p[9]*p[4] + 0.5*p[6]*p[8] + 0.5*1j*p[6]*p[8]
	
	out=(c_0d_0,c_0e_0,c_0f_0,d_0e_0,d_0f_0,e_0f_0)
	return(out)

def superVAA_1(p): 
	c_0d_0=-0.5*p[0]*p[11] + 0.5*1j*p[0]*p[11] + p[0]*p[3] + 0.5*p[10]*p[2] - 0.5*1j*p[10]*p[2] + p[1]*p[2]
	c_0e_0=0.5*p[0]*p[6] + 0.5*1j*p[0]*p[6] - 0.5*p[2]*p[4] + 0.5*1j*p[2]*p[4]
	c_0f_0=-1.0*1j*p[0]*p[9] - 0.5*p[0]*p[7] - 0.5*1j*p[0]*p[7] + 0.5*p[2]*p[5] - 0.5*1j*p[2]*p[5] + p[2]*p[8]
	d_0e_0=-0.5*p[1]*p[6] - 0.5*1j*p[1]*p[6] + 0.5*p[3]*p[4] - 0.5*1j*p[3]*p[4]
	d_0f_0=0.5*p[9]*p[10] + 0.5*1j*p[9]*p[10] + 1.0*1j*p[9]*p[1] + 0.5*p[11]*p[8] - 0.5*1j*p[11]*p[8] + 0.5*p[1]*p[7] + 0.5*1j*p[1]*p[7] - 0.5*p[3]*p[5] + 0.5*1j*p[3]*p[5] - p[3]*p[8]
	e_0f_0=-0.5*p[9]*p[4] - 0.5*1j*p[9]*p[4] - 0.5*p[6]*p[8] - 0.5*1j*p[6]*p[8]
	
	out=(c_0d_0,c_0e_0,c_0f_0,d_0e_0,d_0f_0,e_0f_0)
	return(out)

def superVAA_2(p): 
	c_0d_0=0.5*p[0]*p[11] + 0.5*1j*p[0]*p[11] + 0.5*p[10]*p[2] + 0.5*1j*p[10]*p[2]
	c_0e_0=0.5*p[0]*p[6] - 0.5*1j*p[0]*p[6] - 0.5*p[2]*p[4] - 0.5*1j*p[2]*p[4]
	c_0f_0=-0.5*p[0]*p[7] + 0.5*1j*p[0]*p[7] + 0.5*p[2]*p[5] + 0.5*1j*p[2]*p[5]
	d_0e_0=-1.0*p[10]*p[6] + 1.0*1j*p[11]*p[4] - 0.5*p[1]*p[6] + 0.5*1j*p[1]*p[6] + 0.5*p[3]*p[4] + 0.5*1j*p[3]*p[4]
	d_0f_0=-0.5*p[9]*p[10] + 0.5*1j*p[9]*p[10] + 1.0*p[10]*p[7] - 1.0*1j*p[11]*p[5] - 0.5*p[11]*p[8] - 0.5*1j*p[11]*p[8] + 0.5*p[1]*p[7] - 0.5*1j*p[1]*p[7] - 0.5*p[3]*p[5] - 0.5*1j*p[3]*p[5]
	e_0f_0=0.5*p[9]*p[4] - 0.5*1j*p[9]*p[4] - 1.0*p[4]*p[7] - 1.0*p[5]*p[6] - 0.5*p[6]*p[8] + 0.5*1j*p[6]*p[8]
	
	out=(c_0d_0,c_0e_0,c_0f_0,d_0e_0,d_0f_0,e_0f_0)
	return(out)

def superVAA_3(p): 
	c_0d_0=-0.5*p[0]*p[11] - 0.5*1j*p[0]*p[11] - 0.5*p[10]*p[2] - 0.5*1j*p[10]*p[2]
	c_0e_0=-0.5*p[0]*p[6] + 0.5*1j*p[0]*p[6] + 0.5*p[2]*p[4] + 0.5*1j*p[2]*p[4]
	c_0f_0=0.5*p[0]*p[7] - 0.5*1j*p[0]*p[7] - 0.5*p[2]*p[5] - 0.5*1j*p[2]*p[5]
	d_0e_0=-1.0*p[10]*p[6] + 1.0*1j*p[11]*p[4] + 0.5*p[1]*p[6] - 0.5*1j*p[1]*p[6] - 0.5*p[3]*p[4] - 0.5*1j*p[3]*p[4]
	d_0f_0=0.5*p[9]*p[10] - 0.5*1j*p[9]*p[10] + 1.0*p[10]*p[7] - 1.0*1j*p[11]*p[5] + 0.5*p[11]*p[8] + 0.5*1j*p[11]*p[8] - 0.5*p[1]*p[7] + 0.5*1j*p[1]*p[7] + 0.5*p[3]*p[5] + 0.5*1j*p[3]*p[5]
	e_0f_0=-0.5*p[9]*p[4] + 0.5*1j*p[9]*p[4] - 1.0*p[4]*p[7] - 1.0*p[5]*p[6] + 0.5*p[6]*p[8] - 0.5*1j*p[6]*p[8]
	
	out=(c_0d_0,c_0e_0,c_0f_0,d_0e_0,d_0f_0,e_0f_0)
	return(out)

