def superVAA_0(p): 
	c_0d_0=p[0]*p[3] + p[1]*p[2]
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=0
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_1(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=0
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_2(p): 
	c_0d_0=0
	c_0e_0=0
	c_0f_0=0
	c_0g_0=0
	c_0h_0=0
	d_0e_0=0
	d_0f_0=0
	d_0g_0=0
	d_0h_0=0
	e_0f_0=0
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_3(p): 
	c_0d_0=p[0]*p[3]/3 + 2543567875*p[0]*p[7]/8811177584 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 - 1j*p[1]*p[6]/3 + 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 - 1j*p[3]*p[4]/3 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 + p[5]*p[6]/6 - 2543567875*1j*p[5]*p[6]/8811177584
	c_0e_0=2543567875*p[0]*p[7]/8811177584 - 1j*p[0]*p[7]/6 - 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 - p[5]*p[6]/6 + 2543567875*1j*p[5]*p[6]/8811177584
	c_0f_0=p[0]*p[6]/3 - p[2]*p[4]/3
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 + 2543567875*1j*p[1]*p[7]/8811177584 + p[3]*p[5]/6 - 2543567875*1j*p[3]*p[5]/8811177584
	d_0f_0=1j*p[1]*p[6]/3 - 1j*p[3]*p[4]/3 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 - p[5]*p[6]/6 + 2543567875*1j*p[5]*p[6]/8811177584
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 + p[5]*p[6]/6 - 2543567875*1j*p[5]*p[6]/8811177584
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_4(p): 
	c_0d_0=p[0]*p[3]/3 - 2685222911*p[0]*p[7]/9301885023 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 + 2685222911*p[1]*p[6]/9301885023 + 1j*p[1]*p[6]/6 - 2685222911*p[2]*p[5]/9301885023 + 1j*p[2]*p[5]/6 - 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6 + p[4]*p[7]/3 - p[5]*p[6]/3
	c_0e_0=-2685222911*p[0]*p[7]/9301885023 - 1j*p[0]*p[7]/6 + 2685222911*p[2]*p[5]/9301885023 - 1j*p[2]*p[5]/6 + p[4]*p[7]/3 + p[5]*p[6]/3
	c_0f_0=-p[0]*p[6]/6 + 2685222911*1j*p[0]*p[6]/9301885023 + p[2]*p[4]/6 + 2685222911*1j*p[2]*p[4]/9301885023
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 - 2685222911*1j*p[1]*p[7]/9301885023 + p[3]*p[5]/6 + 2685222911*1j*p[3]*p[5]/9301885023
	d_0f_0=-2685222911*p[1]*p[6]/9301885023 - 1j*p[1]*p[6]/6 - 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6 + p[4]*p[7]/3 + p[5]*p[6]/3
	d_0g_0=0
	d_0h_0=0
	e_0f_0=p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_5(p): 
	c_0d_0=p[0]*p[3]/3 + 1j*p[0]*p[7]/3 + p[1]*p[2]/3 - 345442547*p[1]*p[6]/1196648085 + 1j*p[1]*p[6]/6 - 1j*p[2]*p[5]/3 + 345442547*p[3]*p[4]/1196648085 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 + 2685222911*1j*p[4]*p[7]/9301885023 + p[5]*p[6]/6 + 2685222911*1j*p[5]*p[6]/9301885023
	c_0e_0=1j*p[0]*p[7]/3 + 1j*p[2]*p[5]/3 - p[4]*p[7]/6 + 2685222911*1j*p[4]*p[7]/9301885023 - p[5]*p[6]/6 - 2685222911*1j*p[5]*p[6]/9301885023
	c_0f_0=-p[0]*p[6]/6 - 345442547*1j*p[0]*p[6]/1196648085 + p[2]*p[4]/6 - 345442547*1j*p[2]*p[4]/1196648085
	c_0g_0=0
	c_0h_0=0
	d_0e_0=-p[1]*p[7]/3 - p[3]*p[5]/3
	d_0f_0=345442547*p[1]*p[6]/1196648085 - 1j*p[1]*p[6]/6 + 345442547*p[3]*p[4]/1196648085 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 + 2685222911*1j*p[4]*p[7]/9301885023 - p[5]*p[6]/6 - 2685222911*1j*p[5]*p[6]/9301885023
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 + 2685222911*1j*p[4]*p[7]/9301885023 + p[5]*p[6]/6 + 2685222911*1j*p[5]*p[6]/9301885023
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_6(p): 
	c_0d_0=p[0]*p[3]/3 - 480134526*p[0]*p[7]/1663234787 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 - 1j*p[1]*p[6]/3 - 480134526*p[2]*p[5]/1663234787 + 1j*p[2]*p[5]/6 - 1j*p[3]*p[4]/3 - p[4]*p[7]/6 + 480134526*1j*p[4]*p[7]/1663234787 + p[5]*p[6]/6 + 480134526*1j*p[5]*p[6]/1663234787
	c_0e_0=-480134526*p[0]*p[7]/1663234787 - 1j*p[0]*p[7]/6 + 480134526*p[2]*p[5]/1663234787 - 1j*p[2]*p[5]/6 - p[4]*p[7]/6 + 480134526*1j*p[4]*p[7]/1663234787 - p[5]*p[6]/6 - 480134526*1j*p[5]*p[6]/1663234787
	c_0f_0=p[0]*p[6]/3 - p[2]*p[4]/3
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 - 480134526*1j*p[1]*p[7]/1663234787 + p[3]*p[5]/6 + 480134526*1j*p[3]*p[5]/1663234787
	d_0f_0=1j*p[1]*p[6]/3 - 1j*p[3]*p[4]/3 - p[4]*p[7]/6 + 480134526*1j*p[4]*p[7]/1663234787 - p[5]*p[6]/6 - 480134526*1j*p[5]*p[6]/1663234787
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 + 480134526*1j*p[4]*p[7]/1663234787 + p[5]*p[6]/6 + 480134526*1j*p[5]*p[6]/1663234787
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_7(p): 
	c_0d_0=p[0]*p[3]/3 + 1j*p[0]*p[7]/3 + p[1]*p[2]/3 + 331254346*p[1]*p[6]/1147498715 + 1j*p[1]*p[6]/6 - 1j*p[2]*p[5]/3 - 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 - 331254346*1j*p[4]*p[7]/1147498715 + p[5]*p[6]/6 - 331254346*1j*p[5]*p[6]/1147498715
	c_0e_0=1j*p[0]*p[7]/3 + 1j*p[2]*p[5]/3 - p[4]*p[7]/6 - 331254346*1j*p[4]*p[7]/1147498715 - p[5]*p[6]/6 + 331254346*1j*p[5]*p[6]/1147498715
	c_0f_0=-p[0]*p[6]/6 + 331254346*1j*p[0]*p[6]/1147498715 + p[2]*p[4]/6 + 331254346*1j*p[2]*p[4]/1147498715
	c_0g_0=0
	c_0h_0=0
	d_0e_0=-p[1]*p[7]/3 - p[3]*p[5]/3
	d_0f_0=-331254346*p[1]*p[6]/1147498715 - 1j*p[1]*p[6]/6 - 331254346*p[3]*p[4]/1147498715 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 - 331254346*1j*p[4]*p[7]/1147498715 - p[5]*p[6]/6 + 331254346*1j*p[5]*p[6]/1147498715
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 - 331254346*1j*p[4]*p[7]/1147498715 + p[5]*p[6]/6 - 331254346*1j*p[5]*p[6]/1147498715
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_8(p): 
	c_0d_0=p[0]*p[3]/3 + 480134526*p[0]*p[7]/1663234787 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 - 480134526*p[1]*p[6]/1663234787 + 1j*p[1]*p[6]/6 + 480134526*p[2]*p[5]/1663234787 + 1j*p[2]*p[5]/6 + 480134526*p[3]*p[4]/1663234787 + 1j*p[3]*p[4]/6 + p[4]*p[7]/3 - p[5]*p[6]/3
	c_0e_0=480134526*p[0]*p[7]/1663234787 - 1j*p[0]*p[7]/6 - 480134526*p[2]*p[5]/1663234787 - 1j*p[2]*p[5]/6 + p[4]*p[7]/3 + p[5]*p[6]/3
	c_0f_0=-p[0]*p[6]/6 - 480134526*1j*p[0]*p[6]/1663234787 + p[2]*p[4]/6 - 480134526*1j*p[2]*p[4]/1663234787
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 + 480134526*1j*p[1]*p[7]/1663234787 + p[3]*p[5]/6 - 480134526*1j*p[3]*p[5]/1663234787
	d_0f_0=480134526*p[1]*p[6]/1663234787 - 1j*p[1]*p[6]/6 + 480134526*p[3]*p[4]/1663234787 + 1j*p[3]*p[4]/6 + p[4]*p[7]/3 + p[5]*p[6]/3
	d_0g_0=0
	d_0h_0=0
	e_0f_0=p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_9(p): 
	c_0d_0=p[0]*p[3]/3 + 1j*p[0]*p[7]/3 + p[1]*p[2]/3 - 1j*p[1]*p[6]/3 - 1j*p[2]*p[5]/3 - 1j*p[3]*p[4]/3 + p[4]*p[7]/3 - p[5]*p[6]/3
	c_0e_0=1j*p[0]*p[7]/3 + 1j*p[2]*p[5]/3 + p[4]*p[7]/3 + p[5]*p[6]/3
	c_0f_0=p[0]*p[6]/3 - p[2]*p[4]/3
	c_0g_0=0
	c_0h_0=0
	d_0e_0=-p[1]*p[7]/3 - p[3]*p[5]/3
	d_0f_0=1j*p[1]*p[6]/3 - 1j*p[3]*p[4]/3 + p[4]*p[7]/3 + p[5]*p[6]/3
	d_0g_0=0
	d_0h_0=0
	e_0f_0=p[4]*p[7]/3 - p[5]*p[6]/3
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_10(p): 
	c_0d_0=p[0]*p[3]/3 + 2543567875*p[0]*p[7]/8811177584 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 + 591719003*p[1]*p[6]/2049774754 + 1j*p[1]*p[6]/6 + 2543567875*p[2]*p[5]/8811177584 + 1j*p[2]*p[5]/6 - 591719003*p[3]*p[4]/2049774754 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 + 331254346*1j*p[4]*p[7]/1147498715 + p[5]*p[6]/6 + 331254346*1j*p[5]*p[6]/1147498715
	c_0e_0=2543567875*p[0]*p[7]/8811177584 - 1j*p[0]*p[7]/6 - 2543567875*p[2]*p[5]/8811177584 - 1j*p[2]*p[5]/6 - p[4]*p[7]/6 + 331254346*1j*p[4]*p[7]/1147498715 - p[5]*p[6]/6 - 331254346*1j*p[5]*p[6]/1147498715
	c_0f_0=-p[0]*p[6]/6 + 591719003*1j*p[0]*p[6]/2049774754 + p[2]*p[4]/6 + 591719003*1j*p[2]*p[4]/2049774754
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 + 2543567875*1j*p[1]*p[7]/8811177584 + p[3]*p[5]/6 - 2543567875*1j*p[3]*p[5]/8811177584
	d_0f_0=-591719003*p[1]*p[6]/2049774754 - 1j*p[1]*p[6]/6 - 591719003*p[3]*p[4]/2049774754 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 + 331254346*1j*p[4]*p[7]/1147498715 - p[5]*p[6]/6 - 331254346*1j*p[5]*p[6]/1147498715
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 + 331254346*1j*p[4]*p[7]/1147498715 + p[5]*p[6]/6 + 331254346*1j*p[5]*p[6]/1147498715
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

def superVAA_11(p): 
	c_0d_0=p[0]*p[3]/3 - 331254346*p[0]*p[7]/1147498715 - 1j*p[0]*p[7]/6 + p[1]*p[2]/3 - 2685222911*p[1]*p[6]/9301885023 + 1j*p[1]*p[6]/6 - 331254346*p[2]*p[5]/1147498715 + 1j*p[2]*p[5]/6 + 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 + p[5]*p[6]/6 - 2543567875*1j*p[5]*p[6]/8811177584
	c_0e_0=-331254346*p[0]*p[7]/1147498715 - 1j*p[0]*p[7]/6 + 331254346*p[2]*p[5]/1147498715 - 1j*p[2]*p[5]/6 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 - p[5]*p[6]/6 + 2543567875*1j*p[5]*p[6]/8811177584
	c_0f_0=-p[0]*p[6]/6 - 2685222911*1j*p[0]*p[6]/9301885023 + p[2]*p[4]/6 - 2685222911*1j*p[2]*p[4]/9301885023
	c_0g_0=0
	c_0h_0=0
	d_0e_0=p[1]*p[7]/6 - 331254346*1j*p[1]*p[7]/1147498715 + p[3]*p[5]/6 + 331254346*1j*p[3]*p[5]/1147498715
	d_0f_0=2685222911*p[1]*p[6]/9301885023 - 1j*p[1]*p[6]/6 + 2685222911*p[3]*p[4]/9301885023 + 1j*p[3]*p[4]/6 - p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 - p[5]*p[6]/6 + 2543567875*1j*p[5]*p[6]/8811177584
	d_0g_0=0
	d_0h_0=0
	e_0f_0=-p[4]*p[7]/6 - 2543567875*1j*p[4]*p[7]/8811177584 + p[5]*p[6]/6 - 2543567875*1j*p[5]*p[6]/8811177584
	e_0g_0=0
	e_0h_0=0
	f_0g_0=0
	f_0h_0=0
	g_0h_0=0
	
	out=(c_0d_0,c_0e_0,c_0f_0,c_0g_0,c_0h_0,d_0e_0,d_0f_0,d_0g_0,d_0h_0,e_0f_0,e_0g_0,e_0h_0,f_0g_0,f_0h_0,g_0h_0)
	return(out)

